<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .top2{color: white;overflow: hidden;  width: 1000px;height: 70px;position: relative;top: 70px;left: 250px;border-bottom: #cccccc dashed 3px;
            padding-bottom: 30px;margin-bottom: 50px;top: 100px;}
        #img2{
            height: 51px;
            width: 261px;
            background-repeat: no-repeat;
            position: relative;top: 5px;left: 5px;
        }
        .top2>a{
            float: left;
            font-size: 23px;
            font-weight: bolder;
            font-family: Arial;
            color: black;
            text-decoration: none;
            padding-left: 30px;
            position: relative;
            left: 420px;top: -35px;
        }
        .top2>a:hover{color:deepskyblue;}
        #t1{color: white;background-color: deepskyblue;padding-left: 7px;width: 70px;height: 34px;text-align: center;margin-top: 2px;}
        .t2{padding-left:20px;width:auto;height:auto;font-size:20px;margin-top:6px;}
        #t2{position: relative;left: 415px;}
    </style>
    <!--新闻-->
    <style>
        .xinwen{width: 1100px;position: relative;left: 200px;top: 70px;}
        .xinwen a{text-decoration: none}
        a:first-child{left:20px;}
        a:nth-child(2){left:260px;}
        a:nth-last-of-type(1){left:310px;}
        .jiansuo{color:darkgray;}
        #biaoti{font-size: 25px;
            font-weight: bolder;
            font-family: 微软雅黑;
            color: black;
            padding-top: 15px;text-indent: 20px;
            position: relative;top: -20px;
        }
        .zhengwen{width: 800px;position: relative;top: -20px;text-indent: 30px;color: black}
    </style>
    <!--新闻-->
    <!--榜单-->
    <style>
        .bangdan{width: 300px;position: absolute;left: 800px;top: 50px;}
        h3{width: 300px;height: 50px;padding-left: 25px;font-size: 25px;}
        h3>span{padding-left: 25px;color: gray;font-weight: lighter}
        .nr{width: 300px;height: 700px;position: relative;top: -30px;}
        li{list-style: none}
        li>a{color: black}
        .xintu1{position: relative;left: 0px;top: 24px;}
        .xintu1:hover{filter: blur(2px);}
        .biao1{position: relative;left: 130px;top: -100px;font-size: 20px;}
        .biao1{width: 170px;height: 0px;}
        .biao1>span{font-size: 15px;color: darkorange}
        .biao1>span:hover{font-size: 16px;color: deepskyblue}
    </style>
    <!--榜单-->
    <!--顶部底部-->
    <style>

        a{text-decoration:none}
        a,img{border:0}
        a,body,h3{color:#333}
        li{list-style: none}

        .fix-top{background-color:#000;color:#fff;width:100%;z-index:999999;font-size:16px;position:fixed;left:0;top:0}
        .fix-top .container>span{font-family: Arial}
        .fix-top .top{height: 22px;padding: 14px 0;line-height:2px;overflow:hidden;}
        .fix-top li{float:left;margin-right:30px}
        .fix-top li a{color: #fff;heigth:100%;display: inline-block}
        .fix-top li a:hover{color:#03bbf2}
        .footer{z-index: 9999;height:260px;background-color:#000;width:100%;margin-top:200px;padding-top:60px;overflow: hidden}
        .footer .container div{float: left}
        .footer .footerLogo{height: 150px;width: 342px;border-right: #333333 1px solid;text-align: center}
        .footer strong a{display: inline-block;font-size: 19px;text-align: center;color: #ffffff;line-height:18px;margin: 35px 30px 30px 140px}
        .container p{display: block;color: #cccccc;text-align: center;font-size: 15px;margin-top: auto}
        .container a:hover{color: #cccccc}
        .container{width:1200px;margin:0 auto;position: relative;}
        .clearfix{zoom:1;display:block}
        .footer .logo-footer img:hover{filter:alpha(opacity:100);opacity:1}
        * html .clearfix{height:1%}
        .f1{float:left;zoom: 1;margin-top: 10px;}
        .fr{float: right;zoom: 1}
        .f14{font-size: 14px;margin-top: 10px;}
        .flag{margin: 0px 0px 20px 20px;position: relative;top: 0px}
        .twitter{height:10px;width:10px;position: relative;bottom: 10px;right: 0px;margin-left: 730px}
        #TopLogo{margin-top: 0px;margin-left:0px;position: relative;width:150px}
        #last{position: relative;left: 175px;}
    </style>

    <style>
        #button{width: 50px;height: 50px;border-radius: 8px;background-color: #cccccc;border: #cccccc hidden 1px;
            font-size: x-large;color: #ffffff;position: fixed;bottom: 100px;left: 1350px;text-align: center;line-height: 45px}
        #button:hover{color: #03bbf2;cursor: pointer}
    </style>
    <title>王心凌在京举办全新专辑《CYNDILOVES2SING爱。心凌》媒体见面会</title>
</head>
<body>
<div class="fix-top">
    <div class="container top clearfix">
        <h2 class="flag fr">
            <img src="imag/China20Flag.png" width="26" height="26">
        </h2>
        <span class="fr f14">Welcome To Billboard China ! </span>
        <h1 class="f1" id="TopLogo">
            <a href="billboard%20制作.html"><img src="imag/logo_white.png"></a>
        </h1>
        <ul class="top-word f1 clearfix">
            <li><a href="shouye.html">首页</a></li>
            <li><a href="#">乐评</a></li>
            <li><a href="2.html">新闻</a></li>
            <li><a href="#">采访</a></li>
            <li><a href="billboard%20Hot%20100.html">榜单</a></li>
            <li><a href="3.html">专题</a></li>
            <li><a href="#">公告牌音乐奖</a></li>

        </ul>
    </div>
</div>
<!--索引2-->
<div class="top2">
    <img src="imag/logo.png" height="52" width="261" id="img2"/>
    <br/>
    <a href="2.html" target="_blank" id="t1" >新闻</a>
    <a href="#"  class="t2">Hot100</a>
    <a href="#"  class="t2">Billboard200</a>
    <a href="#" >采访</a>
    <a href="3.html" id="t2">专题</a>
</div>
<!--索引2-->
<!--新闻页面-->
<div class="xinwen">
    <a class="jiansuo" href="shouye.html">首页 </a>
    <a class="jiansuo" href="2.html">/  新闻 </a>
    <a class="jiansuo" href="#">/  正文</a>
    <p id="biaoti">王心凌在京举办全新专辑《CYNDILOVES2SING爱。心凌》媒体见面会</p>
    <div class="zhengwen">
        <p align="center"><img src="imag/w1.jpg" height="330" width="495"/></p>
        <p class="zhengwen1"> 11月22日，王心凌在京举办个人第十二张全新专辑《CYNDILOVES2SING爱。心凌》亚洲媒体见面会，与众媒体及粉丝们分享全新音乐作品。这张睽违三年之久的全新专辑不仅集结了顶尖音乐
            人倾力制作，视觉造型上更是极具新意，乐迷粉丝们纷纷胜赞耳目一新！据悉《CYNDILOVES2SING爱。心凌》大碟计划将于12月7日全亚洲同步推出，首波气质主打《在青春迷失的咖啡馆》已经在各大数位平台上线。
            活动现场，王心凌也第一时间与到场媒体率先揭幕专辑首波主打《在青春迷失的咖啡馆》MV，气质独特的唱腔配合独出机杼的MV画面，令全场热赞不止。与此同时，见面会当天正值感恩节，为力挺王心凌新专辑的发行
            ，环球音乐大中华区中国董事总经理吴佳伦先生代表唱
            片公司，特别为心凌定制了一款“青春不迷失”探测仪，并当场宣布即将启动“CYNDILOVES2SING爱。心凌”特别企划，而粉丝们也精心准备了糖葫芦与公益证书大展与心凌间缘分的甜蜜延续。</p>
        <p align="center"><img src="imag/w2.jpg" height="743" width="495"/> </p>
        <p class="zhengwen1">今年初开始紧锣密鼓筹备全新专辑的Cyndi王心凌，在睽违三年后，终于带来歌迷们期盼已久的好消息，12月王心凌将推出第12张专辑《CYNDILOVES2SING爱。心凌》！近几年各地演出
            、活动邀约不断，工作满档的她心里紧系歌迷与她最热爱的歌唱，此次为专辑造势，以“黑哈妮”九宫格为新专辑暖身，造型在她标志性甜美形象中做了对比升级，黑色蓬蓬袖洋装代表甜心其实也
            有玩酷的时候，另一款”粉爱妮”九宫格，可说是向甜蜜致敬的经典款。两款造型呼应专辑名称《CYNDILOVES2SING爱。心凌》，概念来自心凌个人社交平台账号，希望大家发现更多不同以往的心凌，认识生活中的她。</p>
        <p class="zhengwen1">更特别值得一提的是，包括陶晶莹、黄子佼、徐若瑄、林心如、杨丞琳、徐佳莹、李佳颖、罗志祥、潘玮柏、吴克群、张韶涵、侯佩岑、明道、张栋梁、郑元畅、恺乐等圈内好友，
            更是纷纷上传哈欠照，并直接喊话：“心凌让我们等到都打哈欠啦！”。这个“哈欠连锁效应”原来是跟王心凌在微博发出的“黑哈妮”九宫格相关，照片中身穿黑色澎澎袖洋
            装的她，犯困的打着哈欠，和以往曝光的形象大不相同！而九宫格背后暗藏了惊喜，有众多明星好友们的哈欠照，显见心凌在圈内的好人缘之外，其中更有爱犬布鲁托打哈欠的照片，堪称”哈欠连锁效应”里的最萌彩蛋！</p>

        <p class="zhengwen1">新专辑率先发布的歌曲《在青春迷失的咖啡馆》是由陈珊妮为王心凌量身打造的新都市民谣，歌曲从温暖的吉他弹奏进入，并用轻松的语气诠释出微苦的歌词内容，而歌曲最后在咖啡馆里
            的对话声响，更让人能立刻投入这情境，透过不同角度来诠释我们未曾见过的王心凌。作为《CYNDILOVES2SING爱。心凌》专辑中与大家见面的第一首歌曲，心凌表现不负众望。媒体见面会上，心凌也第一时间带
            着这支MV与到场的所有媒体及线上观看直播的网友乐迷们，惊喜揭幕
            《在青春迷失的咖啡馆》完整版MV。为了表现出多彩青春中的种种艰辛，MV中心凌穿粉嫩长洋装丁心凌要拖着长度超过100公尺、重量超过20公斤的布不停爬楼梯和在风中奔跑，心凌笑称：“我真是使出了洪荒之力。”</p>
        <p align="center" class="zhengwen1"><img src="imag/w3.jpg" height="743" width="495"/></p>
        <p class="zhengwen1">自2012年王心凌加盟环球音乐，一直在音乐表现上力求突破。而环球音乐也早已将心凌当作掌上明珠。此次《CYNDILOVES2SING爱。心凌》见面会，环球音乐特在现场
            提供了两款特调咖啡了，一黑一粉刚好吻合了心凌这次 “黑哈妮”与“粉爱妮”两款造型。与此同时，新专辑见面会上，环球音乐大中华区中国董事总经理吴佳伦先生还专程赶到现场，代表Univ
            ersal Music环球音乐为王心凌送上了惊喜之礼：“青春不迷失”探测仪。同时他也在现场为大家解释了礼物的多重寓意，即探测仪可以检测到潜在的危险，希望帮Cyndi王心凌在今后的事业、生活上起
            到提前预知的作用，从而避免迷失方向。另一方面，也希望可以让心凌和粉丝们一起探测重寻青春，也希望心凌在音乐和戏剧上可以寻得更多不一样的尝试与惊喜
            ！除了代表唱片公司送上特别礼物之外，当天郑重宣布环球音乐将携手腾讯音乐娱乐集团，呈现“CYNDILOVES2SING爱。心凌”特别企划，希望广大乐迷粉丝留意及锁定官方消息，有关王心凌的更多活动都将陆续开展。</p>
        <p class="zhengwen1">   见面会现场，众多心凌粉丝也到场为她加油打气，更精心准备了礼物。心凌和北京有着很特殊的情结，这张专辑的企划拍摄、首站宣传也都在北京，而冰糖葫芦是最能代表北京
            的特色之一，所以粉丝便准备了糖葫芦现场送给王心凌。粉丝代表还激动的说：“青春对于很多人来说青涩而甘甜，就像冰糖葫芦。
            而我们迷失的青春有心凌的歌声陪伴，就是甜蜜的”。除此之前，粉丝还为一向关注公益项目的心凌准备了一份救助流浪动物公益证书，希望心凌的爱可以帮助到更多流浪动物，就像心凌的歌声一直温暖了大家一样。<
        <p align="center" class="zhengwen1"><img src="imag/w4.jpg" height="329" width="495"/></p>
        <p class="zhengwen1">  当天的活动尾声，心凌惊喜加码，与全场所有人第一时间分享新专辑《CYNDILOVES2SING爱。心凌》第二波主打单曲《大眠》预告Teaser并公开试听了这首备受期待
            并风格迥异的音乐作品。王心凌第12张专辑《CYNDILOVES2SING爱。心凌》已在
            台湾地区开启预购，12月7日计划将全亚洲同步推出，“粉爱妮”与“黑哈妮”两版的预购赠品包括2019年历、HASHTAG磁铁，寓意生活中处处都有心凌陪伴大家一起甜美标记！敬请期待！ </p>
        <p align="center" class="zhengwen1"><img src="imag/w5.jpg" height="329" width="495"/></p>

    </div>
    <!--榜单-->
    <div class="bangdan">
        <h3>热门新闻<span>HOT NEWS</span></h3>

        <ul class="nr">
            <li>
                <a href="#"><img src="imag/new1.jpg" height="100" width="110" class="xintu1"/>
                    <p class="biao1">让音乐归音乐<br/> <span class="nei">国外榜单如何才能更加接受国内歌手</span></p></a>
            </li>

            <li>
                <a href="#"><img src="imag/amei.jpg" height="100" width="110" class="xintu1"/>
                    <p class="biao1">Thank You,Next<br/><span class="nei">Ariana Grande新歌《Thank You,Next》空降冠军</span></p> </a>
            </li>

            <li>
                <a href="#"><img src="imag/new2.jpg" height="100" width="110" class="xintu1"/>
                    <p class="biao1">不止音乐的刺激<br/><span class="nei">把枪口对准姆爷的“机关枪凯利”，带着他的乐队小弟们来中国了！</span></p> </a>
            </li>
        </ul>
    </div>
    <!--榜单-->
</div>
<!--新闻页面-->
<!--榜单-->

<!--底部-->
<div class="footer">
    <div class="container">

        <div class="footerLogo">
            <img src="imag/logo_footer.png">
        </div>
        <strong><a href="#">关于我们</a></strong>
        <strong><a href="#">联系我们</a></strong>
        <strong><a href="#">Billboard美国</a></strong>
        <p>Copyright©2016-2017 Billboard China</p>
        <p>All Rights Reserved</p>
        <p>制作团队：X&S</p>
        <div class="twitter"><p href="#"><img src="imag/Twitter.png"></p></div>
    </div>
</div>

<script>
    window.onload=function () {
        var topButton= document.getElementById("button");
        var timer=null;
        var pageHight=document.documentElement.clientHeight;
        window.onscroll=function () {
            var backtop=document.body.scrollTop;
            if(backtop>=pageHight)
            {
                topButton.style.display = "block";
            }

            else
                topButton.style.display = "none";
        }
        topButton.onclick = function ()
        {
            timer = setInterval(function ()
            {
                var backtop = document.body.scrollTop;              //速度操作  减速
                var speedtop = backtop / 5;
                document.body.scrollTop = backtop - speedtop;  //高度不断减少
                if (backtop == 0)
                {  //滑动到顶端
                    clearInterval(timer);  //清除计时器
                }
            },30)
        }
    }
</script>
<a id="button" title="To Top"  rel="script" style="display: none"> <strong>∧</strong></a>
</body>
</html>