<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .top2{color: white;overflow: hidden;  width: 1000px;height: 70px;position: relative;top: 70px;left: 250px;border-bottom: #cccccc dashed 3px;
            padding-bottom: 30px;margin-bottom: 50px;top: 100px;}
        #img2{
            height: 51px;
            width: 261px;
            background-repeat: no-repeat;
            position: relative;top: 5px;left: 5px;
        }
        .top2>a{
            float: left;
            font-size: 23px;
            font-weight: bolder;
            font-family: Arial;
            color: black;
            text-decoration: none;
            padding-left: 30px;
            position: relative;
            left: 420px;top: -35px;
        }
        .top2>a:hover{color:deepskyblue;}
        #t1{color: white;background-color: deepskyblue;padding-left: 7px;width: 70px;height: 34px;text-align: center;margin-top: 2px;}
        .t2{padding-left:20px;width:auto;height:auto;font-size:20px;margin-top:6px;}
        #t2{position: relative;left: 415px;}
    </style>
    <!--新闻-->
    <style>
        .xinwen{width: 1100px;position: relative;left: 200px;top: 70px;}
        .xinwen a{text-decoration: none}
        a:first-child{left:20px;}
        a:nth-child(2){left:260px;}
        a:nth-last-of-type(1){left:310px;}
        .jiansuo{color:darkgray;}
        #biaoti{font-size: 27px;
            font-weight: bolder;
            font-family: 微软雅黑;
            color: black;
            padding-top: 15px;text-indent: 20px;
            position: relative;top: -20px;
        }
        .zhengwen{width: 800px;position: relative;top: -20px;text-indent: 30px;color: black}
    </style>
    <!--新闻-->
    <!--榜单-->
    <style>
        .bangdan{width: 300px;position: absolute;left: 800px;top: 50px;}
        h3{width: 300px;height: 50px;padding-left: 25px;font-size: 25px;}
        h3>span{padding-left: 25px;color: gray;font-weight: lighter}
        .nr{width: 300px;height: 700px;position: relative;top: -30px;}
        li{list-style: none}
        li>a{color: black}
        .xintu1{position: relative;left: 0px;top: 24px;}
        .xintu1:hover{filter: blur(2px);}
        .biao1{position: relative;left: 130px;top: -100px;font-size: 20px;}
       .biao1{width: 170px;height: 0px;}
        .biao1>span{font-size: 15px;color: darkorange}
        .biao1>span:hover{font-size: 16px;color: deepskyblue}
    </style>
    <!--榜单-->

    <style>
        #music{position: relative;top:50px;left: 200px;}
    </style>
    <!--顶部底部-->
    <style>

        a{text-decoration:none}
        a,img{border:0}
        a,body,h3{color:#333}
        li{list-style: none}

        .fix-top{background-color:#000;color:#fff;width:100%;z-index:999999;font-size:16px;position:fixed;left:0;top:0}
        .fix-top .container>span{font-family: Arial}
        .fix-top .top{height: 22px;padding: 14px 0;line-height:2px;overflow:hidden;}
        .fix-top li{float:left;margin-right:30px}
        .fix-top li a{color: #fff;heigth:100%;display: inline-block}
        .fix-top li a:hover{color:#03bbf2}
        .footer{z-index: 9999;height:260px;background-color:#000;width:100%;margin-top:200px;padding-top:60px;overflow: hidden}
        .footer .container div{float: left}
        .footer .footerLogo{height: 150px;width: 342px;border-right: #333333 1px solid;text-align: center}
        .footer strong a{display: inline-block;font-size: 19px;text-align: center;color: #ffffff;line-height:18px;margin: 35px 30px 30px 140px}
        .container p{display: block;color: #cccccc;text-align: center;font-size: 15px;margin-top: auto}
        .container a:hover{color: #cccccc}
        .container{width:1200px;margin:0 auto;position: relative;}
        .clearfix{zoom:1;display:block}
        .footer .logo-footer img:hover{filter:alpha(opacity:100);opacity:1}
        * html .clearfix{height:1%}
        .f1{float:left;zoom: 1;margin-top: 10px;}
        .fr{float: right;zoom: 1}
        .f14{font-size: 14px;margin-top: 10px;}
        .flag{margin: 0px 0px 20px 20px;position: relative;top: 0px}
        .twitter{height:10px;width:10px;position: relative;bottom: 10px;right: 0px;margin-left: 730px}
        #TopLogo{margin-top: 0px;margin-left:0px;position: relative;width:150px}
        #last{position: relative;left: 175px;}
    </style>

    <style>
        #button{width: 50px;height: 50px;border-radius: 8px;background-color: #cccccc;border: #cccccc hidden 1px;
            font-size: x-large;color: #ffffff;position: fixed;bottom: 100px;left: 1350px;text-align: center;line-height: 45px}
        #button:hover{color: #03bbf2;cursor: pointer}
    </style>
    <title>众声喧哗的世界，需要安静且坚定“最好的耳朵”</title>
</head>
<body>
<div class="fix-top">
    <div class="container top clearfix">
        <h2 class="flag fr">
            <img src="imag/China20Flag.png" width="26" height="26">
        </h2>
        <span class="fr f14">Welcome To Billboard China ! </span>
        <h1 class="f1" id="TopLogo">
            <a href="billboard%20制作.html"><img src="imag/logo_white.png"></a>
        </h1>
        <ul class="top-word f1 clearfix">
            <li><a href="shouye.html">首页</a></li>
            <li><a href="#">乐评</a></li>
            <li><a href="2.html">新闻</a></li>
            <li><a href="#">采访</a></li>
            <li><a href="billboard%20Hot%20100.html">榜单</a></li>
            <li><a href="3.html">专题</a></li>
            <li><a href="#">公告牌音乐奖</a></li>

        </ul>
    </div>
</div>
<!--索引2-->
<div class="top2">
    <img src="imag/logo.png" height="52" width="261" id="img2"/>
    <br/>
    <a href="2.html" target="_blank" id="t1" >新闻</a>
    <a href="billboard%20Hot%20100.html"  class="t2">Hot100</a>
    <a href="#"  class="t2">Billboard200</a>
    <a href="#" >采访</a>
    <a href="3.html" id="t2">专题</a>
</div>
<!--索引2-->
<!--新闻页面-->
<div class="xinwen">
    <a class="jiansuo" href="shouye.html">首页 </a>
    <a class="jiansuo" href="2.html">/  新闻 </a>
    <a class="jiansuo" href="#">/  正文</a>
    <p id="biaoti">众声喧哗的世界，需要安静且坚定“最好的耳朵”</p>
    <div class="zhengwen">
        <p class="zhengwen1"> 出道11年“小球”庄鹃瑛温暖的歌声、满满的能量陪伴许多孤单、失落与需要力量的人，从棉花糖到主演电影《52赫兹我爱你》，大大小小的现场演出也都有出色的表现，用文字和音符穿透那些寂寞茫然与失措，
            更被喻为“一定要听她现场唱歌的女歌手！”而她在TICC台北国际会议中心举办个人首次大型售票演唱会“星星、城市与我们”，门票完售，12月即将开展内地7座城市的巡回演出。</p>
        <p align="center"> <img src="imag/renwu1.jpg" height="743" width="495"/></p>
        <p class="zhengwen1">个人首次大型售票演唱会之余，小球也紧锣密鼓筹备了个人的第二张创作专辑，之前受邀首度演唱恐怖片电影主题曲《替》，看到《粽邪》开出千万票房的好成绩，蜡烛多头烧的她表示，
            “说来也神奇，忙着忙着，就来到了9月，许多曾经多虑焦躁的心，随着忙碌的工作竟然才会产生新的安全感。”也很开心自己是幸运的，目前已完成新专辑的四支MV拍摄，
            小球透露接下来最后一支MV将在10月13日和歌迷们一起完成，小球想和大家说：“时间或许不会给我们确切答案，但过程却早就让我们成为一个有故事的人。”</p>
        <p align="center" class="zhengwen1"><img src="imag/renwu2.jpg" height="742" width="495"/></p>
        <p class="zhengwen1">听小球唱歌，像从陌生人那里得到拥抱；听小球唱歌，像是听自己的心声。“愿成为最好的耳朵，最安心的出口”于是新专辑的概念浮现，
            专辑名称《巴斯特耳朵》取材瑞典最高文学奖小说《巴斯特的耳朵》，但重新赋予专属于小球的诠释，是最好的耳朵、最佳的听众，毫无后顾之忧为你分担，给予力量！
            小球说：“在这么多资讯量、科技爆炸的世代，很多人习惯说、很少听，包括我自己。我们都试着在练习与寻找最好的耳朵。”专辑照片拍摄前往苗栗取景，特别建了一个树屋天窗，
            打造秘密基地氛围，就像是在倾听大自然森林的秘密，每个人对于出口很重要，树洞也呼应专辑名称《巴斯特耳朵》，小球感性写道“我渴望成为你的树洞，代谢你的悲伤，安置你的释放
            ，而我的树洞是一首首无法口述清楚的过去、现在及未来，将熟悉或陌生的你们搜集打包、入歌。”不过她至今依然觉得拍照是一门很深的学问，摄影师鼓催她对着镜头放电，让小球哭笑不得猛求饶。</p>
        <p align="center" class="zhengwen1"><img src="imag/renwu3.jpg" height="329" width="495"/></p>
        <p class="zhengwen1">这次的服装延续小球喜好自由自在的宽松风格，但又不失个性的特色，她也首度公开自己外号的由来，以前高中时跟同学相约在天桥的两端，小球在桥上跑过去和同学会面，
            呼啸而过的风全灌进她的衣服里，同学远远看到她像极一颗澎澎的小球，因此有了这个可爱的外号沿用到现在。</p>
        <p align="center" class="zhengwen1"><img src="imag/renwu4.jpg" height="329" width="495"/></p>
        <p class="zhengwen1">经历个人第一张创作专辑《星之所向》的阳光、坚定和果敢，第二张专辑《巴斯特耳朵》挖掘出更多小球内心的想法，以及跟着时间一路走来的种种情绪和感受，不只望向阳光，
            更凝视阴影里头的点点不安思绪，不只是舞台上的开朗，更展现沉淀后的种种挫折矛盾，小球吸收与感受，用自己的语汇和方式共处这个世界，如果说《星之所向》是灿烂夜空，而《巴斯特耳朵》则是多变月亮，
            有无比黑暗的时刻，也有皎洁明亮的时光，一面寻求疗愈自己的方法好找回能量，一面也期待能继续抚慰更多同类给出满满能量，当一个恰如其分的树洞，你最好的耳朵，最安心的出口。
            新专辑首波歌曲《续》首播就获取了大量歌迷的关注，12月15日开始，小球即将开始在内地七座城市的巡回演出，将最美好的声音带给所有的歌迷。“愿成为最好的耳朵，听见宇宙里的微弱。”</p>
    </div>
    <!--榜单-->
    <div class="bangdan">
        <h3>热门新闻<span>HOT NEWS</span></h3>

        <ul class="nr">
            <li>
                <a href="#"><img src="imag/new1.jpg" height="100" width="110" class="xintu1"/>
                    <p class="biao1">让音乐归音乐<br/> <span class="nei">国外榜单如何才能更加接受国内歌手</span></p></a>
            </li>

            <li>
                <a href="#"><img src="imag/amei.jpg" height="100" width="110" class="xintu1"/>
                    <p class="biao1">Thank You,Next<br/><span class="nei">Ariana Grande新歌《Thank You,Next》空降冠军</span></p> </a>
            </li>

            <li>
                <a href="#"><img src="imag/new2.jpg" height="100" width="110" class="xintu1"/>
                    <p class="biao1">不止音乐的刺激<br/><span class="nei">把枪口对准姆爷的“机关枪凯利”，带着他的乐队小弟们来中国了！</span></p> </a>
            </li>
        </ul>
    </div>
    <!--榜单-->
</div>
<!--新闻页面-->
<!--榜单-->
<span id="music">
<audio src="musci/何必纪念.mp3" controls="controls" autoplay loop></audio>
</span>

<!--底部-->
<div class="footer">
    <div class="container">

        <div class="footerLogo">
            <img src="imag/logo_footer.png">
        </div>
        <strong><a href="#">关于我们</a></strong>
        <strong><a href="#">联系我们</a></strong>
        <strong><a href="#">Billboard美国</a></strong>
        <p>Copyright©2016-2017 Billboard China</p>
        <p>All Rights Reserved</p>
        <p>制作团队：X&S</p>
        <div class="twitter"><p href="#"><img src="imag/Twitter.png"></p></div>
    </div>
</div>

<script>
    window.onload=function () {
        var topButton= document.getElementById("button");
        var timer=null;
        var pageHight=document.documentElement.clientHeight;
        window.onscroll=function () {
            var backtop=document.body.scrollTop;
            if(backtop>=pageHight)
            {
                topButton.style.display = "block";
            }

            else
                topButton.style.display = "none";
        }
        topButton.onclick = function ()
        {
            timer = setInterval(function ()
            {
                var backtop = document.body.scrollTop;              //速度操作  减速
                var speedtop = backtop / 5;
                document.body.scrollTop = backtop - speedtop;  //高度不断减少
                if (backtop == 0)
                {  //滑动到顶端
                    clearInterval(timer);  //清除计时器
                }
            },30)
        }
    }
</script>
<a id="button" title="To Top"  rel="script" style="display: none"> <strong>∧</strong></a>
</body>
</html>