<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .top2{color: white;overflow: hidden;  width: 1000px;height: 70px;position: relative;top: 70px;left: 250px;border-bottom: #cccccc dashed 3px;
            padding-bottom: 30px;margin-bottom: 50px;top: 100px;}
        #img2{
            height: 51px;
            width: 261px;
            background-repeat: no-repeat;
            position: relative;top: 5px;left: 5px;
        }
        .top2>a{
            float: left;
            font-size: 23px;
            font-weight: bolder;
            font-family: Arial;
            color: black;
            text-decoration: none;
            padding-left: 30px;
            position: relative;
            left: 420px;top: -35px;
        }
        .top2>a:hover{color:deepskyblue;}
        #t1{color: white;background-color: deepskyblue;padding-left: 7px;width: 70px;height: 34px;text-align: center;margin-top: 2px;}
        .t2{padding-left:20px;width:auto;height:auto;font-size:20px;margin-top:6px;}
        #t2{position: relative;left: 415px;}
    </style>
    <!--正文框架标题-->
    <style>
        .zw{width: 1200px;height:1300px;position: relative;left: 160px;top:60px;}
        h2{font-family: 微软雅黑;padding-left:10px;}
        h2>span:last-child{padding-left:10px;color: lightgray}
        .zi{text-decoration: none;padding-left: 20px;position:relative;left: 530px;top:-51px;color: black}
        .zi:hover{color: deepskyblue}
        li{list-style: none;float:left;}
        a+span{position:relative;left: 540px;top:-51px;}
    </style>
    <!--正文主要内容-->
    <style>
        .nei{width: 388px;height: 220px;}
        .nei:hover{filter: blur(2px);}
        h3>a{text-decoration: none;color: black;font-size: 17px;position: relative;left: 20px;}
        .neirong{width:1218px;position: absolute;left: -20px;top: 15px;}
/*       #tu1{position: absolute;left: 0px;top: 60px;}
        #zi1{position: absolute;left: 10px;top: 300px;}
        #tu2{position: absolute;left: 410px;top: 60px;}
        #zi2{position: absolute;left: 420px;top: 300px;}
        #tu3{position: absolute;left: 820px;top: 60px;}
        #zi3{position: absolute;left: 840px;top: 300px;}

        #tu4{position: absolute;left: 0px;top: 360px;}
        #zi4{position: absolute;left: 10px;top: 600px;}
        #tu5{position: absolute;left: 410px;top: 360px;}
        #zi5{position: absolute;left: 420px;top: 600px;}
        #tu6{position: absolute;left: 820px;top: 360px;}
        #zi6{position: absolute;left: 840px;top: 600px;}

        #tu7{position: absolute;left: 0px;top: 660px;}
        #zi7{position: absolute;left: 10px;top: 900px;}
        #tu8{position: absolute;left: 410px;top: 660px;}
        #zi8{position: absolute;left: 420px;top: 900px;}
        #tu9{position: absolute;left: 820px;top: 660px;}
        #zi9{position: absolute;left: 840px;top: 900px;}*/

        ul[class='neirong']>li{width: 388px;height: 290px;
            position: relative;left: -30px;top:50px;padding-left: 5px;padding-right: 5px;}
        ul[class='neirong']>li:hover{background-color: dodgerblue;}
        li:hover a[id]{color: white}
    </style>
    <!--顶部底部-->
    <style>

        a{text-decoration:none}
        a,img{border:0}
        a,body,h3{color:#333}
        li{list-style: none}

        .fix-top{background-color:#000;color:#fff;width:100%;z-index:999999;font-size:16px;position:fixed;left:0;top:0}
        .fix-top .container>span{font-family: Arial}
        .fix-top .top{height: 22px;padding: 14px 0;line-height:2px;overflow:hidden;}
        .fix-top li{float:left;margin-right:30px}
        .fix-top li a{color: #fff;heigth:100%;display: inline-block}
        .fix-top li a:hover{color:#03bbf2}
        .footer{z-index: 9999;height:260px;background-color:#000;width:100%;margin-top:200px;padding-top:60px;overflow: hidden}
        .footer .container div{float: left}
        .footer .footerLogo{height: 150px;width: 342px;border-right: #333333 1px solid;text-align: center}
        .footer strong a{display: inline-block;font-size: 19px;text-align: center;color: #ffffff;line-height:18px;margin: 35px 30px 30px 140px}
        .container p{display: block;color: #cccccc;text-align: center;font-size: 15px;margin-top: auto}
        .container a:hover{color: #cccccc}
        .container{width:1200px;margin:0 auto;position: relative;}
        .clearfix{zoom:1;display:block}
        .footer .logo-footer img:hover{filter:alpha(opacity:100);opacity:1}
        * html .clearfix{height:1%}
        .f1{float:left;zoom: 1;margin-top: 10px;}
        .fr{float: right;zoom: 1}
        .f14{font-size: 14px;margin-top: 10px;}
        .flag{margin: 0px 0px 20px 20px;position: relative;top: 0px}
        .twitter{height:10px;width:10px;position: relative;bottom: 10px;right: 0px;margin-left: 730px}
        #TopLogo{margin-top: 0px;margin-left:0px;position: relative;width:150px}
        #last{position: relative;left: 175px;}
    </style>
    <title>专题</title>
</head>
<body>
<div class="fix-top">
    <div class="container top clearfix">
        <h2 class="flag fr">
            <img src="imag/China20Flag.png" width="26" height="26">
        </h2>
        <span class="fr f14">Welcome To Billboard China ! </span>
        <h1 class="f1" id="TopLogo">
            <a href="billboard%20制作.html"><img src="imag/logo_white.png"></a>
        </h1>
        <ul class="top-word f1 clearfix">
            <li><a href="shouye.html">首页</a></li>
            <li><a href="#">乐评</a></li>
            <li><a href="2.html">新闻</a></li>
            <li><a href="#">采访</a></li>
            <li><a href="billboard%20Hot%20100.html">榜单</a></li>
            <li><a href="3.html">专题</a></li>
            <li><a href="#">公告牌音乐奖</a></li>

        </ul>
    </div>
</div>
<!--索引2-->
<div class="top2">
    <img src="imag/logo.png" height="52" width="261" id="img2" />
    <br/>
    <a href="2.html" target="_blank" id="t1" >新闻</a>
    <a href="billboard%20Hot%20100.html"  class="t2">Hot100</a>
    <a href="#"  class="t2">Billboard200</a>
    <a href="#" >采访</a>
    <a href="3.html" id="t2">专题</a>
</div>
<!--索引2-->
<!--正文-->
<div class="zw">
    <div class="menu">
        <h2>专题<span>FEATURES</span></h2>
        <ul class="caidan1">
            <li>
                <a href="#" class="zi">全部</a>
                <span>/</span>
            </li>
            <li>
                <a href="#" class="zi">特别企划</a>
                <span>/</span>
            </li>
            <li>
                <a href="#" class="zi">商业/品牌专题</a>
                <span>/</span>
            </li>
            <li>
                <a href="#" class="zi">盘点专题</a>
                <span>/</span>
            </li>
            <li>
                <a href="#" class="zi">封面故事</a>
            </li>
        </ul>
    </div>
    <ul class="neirong">
        <li><a href="4.html"><img src="imag/list/list1.jpg" class="nei" id="tu1"/></a>
            <div><h3><a href="4.html" id="zi1">Billboard冠单系列丨Taylor Swift绝妙创作</a></h3></div>
        </li>
        <li><a href="#"><img src="imag/list/list2.jpg" class="nei" id="tu2"/></a>
            <div><h3><a href="#" id="zi2">《中国音乐公告牌》第八期探班丨打歌舞台该</a></h3></div>
        </li>
        <li><a href="#"><img src="imag/list/list3.jpg" class="nei" id="tu3"/></a>
            <div><h3><a href="#" id="zi3">假期综合症治愈指南 ▏中国音乐公告牌</a></h3></div>
        </li>
        <li><a href="#"><img src="imag/list/list4.jpg" class="nei" id="tu4"/></a>
            <div><h3><a href="#" id="zi4">WE MEET YOU 第十七期丨Bastian Baker: </a></h3></div>
        </li>
        <li><a href="#"><img src="imag/list/list5.jpg" class="nei" id="tu5"/></a>
            <div><h3><a href="#" id="zi5">Billboard中国 WE MEET YOU 第十六期</a></h3></div>
        </li>
        <li><a href="#"><img src="imag/list/list6.jpg" class="nei" id="tu6"/></a>
            <div><h3><a href="#" id="zi6">Billboard年终盘点：TOP50 社交最红艺人</a></h3></div>
        </li>
        <li><a href="#"><img src="imag/list/list7.jpg" class="nei" id="tu7"/></a>
            <div><h3><a href="#" id="zi7">Billboard年终盘点：年度TOP100摇滚专辑</a></h3></div>
        </li>
        <li><a href="#"><img src="imag/list/list8.jpg" class="nei" id="tu8"/></a>
            <div><h3><a href="#" id="zi8">Billboard 2017年终盘点：年度TOP100艺</a></h3></div>
        </li>
        <li><a href="#"><img src="imag/list/list9.jpg" class="nei" id="tu9"/></a>
            <div><h3><a href="#" id="zi9">简单生活节丨耐心的匠人创造不平凡的价值</a></h3></div>
        </li>
        <li><a href="#"><img src="imag/list/list10.jpg" class="nei" id="tu10"/></a>
            <div><h3><a href="#" id="zi10">15位主播在撒哈拉读你的心声，让全世界陪</a></h3></div>
        </li>
        <li><a href="#"><img src="imag/list/list11.jpg" class="nei" id="tu11"/></a>
            <div><h3><a href="#" id="zi11">【乐满天下Vol.4】族际音乐：传统、现代和</a></h3></div>
        </li>
        <li><a href="#"><img src="imag/list/list12.jpeg" class="nei" id="tu12"/></a>
            <div><h3><a href="#" id="zi12">她不是Hannah，也不是“舌舌”，她只是</a></h3></div>
        </li>
    </ul>
</div>

<!--底部-->
<div class="footer">
    <div class="container">

        <div class="footerLogo">
            <img src="imag/logo_footer.png">
        </div>
        <strong><a href="#">关于我们</a></strong>
        <strong><a href="#">联系我们</a></strong>
        <strong><a href="#">Billboard美国</a></strong>
        <p>Copyright©2016-2017 Billboard China</p>
        <p>All Rights Reserved</p>
        <p id="last">制作团队：X&S</p>
        <div class="twitter"><p href="#"><img src="imag/Twitter.png"></p></div>
    </div>
</div>
</body>
</html>