<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--背景和标题-->
    <style>
        div[class='beijing']>img{width: 1510px;height: 1000px;}
        .biaoti{width: 1200px;height: 45px;position: relative;top: -800px;color: white;left: 150px;}
        .biaoti>span{font-size: 18px;}
    </style>
    <!--主体-->
    <style>
        .zhuti{width: 1200px;height:4000px;border-top: 4px solid gray;position: relative;top: -720px;left: 150px;background-color: white}
        .left{width: 840px;height: 1000px;}
        .right{width: 360px;position: absolute;left: 840px;top: 40px;}
        #tu1{position: relative;left: 110px;}
        .wen{width: 780px;position: absolute;left: 40px;}
        .nei{text-indent: 30px;font-size: 17px;}
/*        .tu{position: absolute;left:100px;}*/

        /*侧边*/
        .leping{width: 310px;height: 200px;position: absolute;left: 5px;top: 220px;}
        h3{font-size: 35px;font-family: 楷体;position: absolute;top: -20px;}
        h3>span{font-size: 34px;color: gray;padding-left: 10px;font-family: "Bodoni MT Condensed"}
        .lt{width: 310px;height: 60px;}
        .ln{width: 310px;height: 140px;background-color: lightgray;-webkit-filter:brightness(1.1);}
        div[class="cd"]>a>img{width:110px;position: absolute;left: 170px;top: 80px;}
        #nei{width: 150px;position: absolute;left:15px;top: 80px;}
        #nei>a:hover{color: #28ff20}
        #nei>a{text-decoration: none;color: gray;}

        .new{width: 310px;height: 500px;position: absolute;top: 450px;}
        .bt{width: 310px;position: absolute;left: 15px;top: -210px;}
        h4{font-size: 35px;font-family: 楷体;position: absolute;top: 175px;}
        h4>span{font-size: 34px;color: gray;padding-left: 10px;font-family: "Bodoni MT Condensed"}
        .nr{width: 310px;height: 300px;position: relative;top: 40px;}
        .newr{list-style: square;width: 300px;height: 60px;position: relative;top: 10px;padding-top: 20px;}
        .newr>a{text-decoration: none;color: gray;}
        .newr>a:hover{color: lightseagreen   }
        .newr:hover{color: lightseagreen ; }
    </style>
    <!--菜单栏-->
    <style>
        .caidan1{width: 800px;height: 60px;}
        .zi{text-decoration: none;padding-left: 20px;color: gray;font-size: 20px;position: relative;top: 10px;}
        .zi:hover{color: deepskyblue}
        li{list-style: none;float:left;}
        a+span{text-decoration: none;padding-left: 20px;color: gray;font-size: 20px;position: relative;top: 10px;}
    </style>
    <!--顶部底部-->
    <style>

        a{text-decoration:none}
        a,img{border:0}
        a,body,h3{color:#333}
        li{list-style: none}

        .fix-top{background-color:#000;color:#fff;width:100%;z-index:999999;font-size:16px;position:fixed;left:0;top:0}
        .fix-top .container>span{font-family: Arial}
        .fix-top .top{height: 22px;padding: 14px 0;line-height:2px;overflow:hidden;}
        .fix-top li{float:left;margin-right:30px}
        .fix-top li a{color: #fff;heigth:100%;display: inline-block}
        .fix-top li a:hover{color:#03bbf2}
        .footer{z-index: 9999;height:260px;background-color:#000;width:100%;margin-top:200px;padding-top:60px;overflow: hidden}
        .footer .container div{float: left}
        .footer .footerLogo{height: 150px;width: 342px;border-right: #333333 1px solid;text-align: center}
        .footer strong a{display: inline-block;font-size: 19px;text-align: center;color: #ffffff;line-height:18px;margin: 35px 30px 30px 140px}
        .container p{display: block;color: #cccccc;text-align: center;font-size: 15px;margin-top: auto}
        .container a:hover{color: #cccccc}
        .container{width:1200px;margin:0 auto;position: relative;}
        .clearfix{zoom:1;display:block}
        .footer .logo-footer img:hover{filter:alpha(opacity:100);opacity:1}
        * html .clearfix{height:1%}
        .f1{float:left;zoom: 1;margin-top: 10px;}
        .fr{float: right;zoom: 1}
        .f14{font-size: 14px;margin-top: 10px;}
        .flag{margin: 0px 0px 20px 20px;position: relative;top: 0px}
        .twitter{height:10px;width:10px;position: relative;bottom: 10px;right: 0px;margin-left: 730px}
        #TopLogo{margin-top: 0px;margin-left:0px;position: relative;width:150px}
        #last{position: relative;left: 175px;}
    </style>

    <style>
        #button{width: 50px;height: 50px;border-radius: 8px;background-color: #cccccc;border: #cccccc hidden 1px;
            font-size: x-large;color: #ffffff;position: fixed;bottom: 100px;right: 150px;text-align: center;line-height: 45px}
        #button:hover{color: #03bbf2;cursor: pointer}
    </style>
    <title>Billboard冠单系列丨Taylor Swift绝妙创作与手撕前男友的完美结合</title>
</head>
<body>
<div class="fix-top">
    <div class="container top clearfix">
        <h2 class="flag fr">
            <img src="imag/China20Flag.png" width="26" height="26">
        </h2>
        <span class="fr f14">Welcome To Billboard China ! </span>
        <h1 class="f1" id="TopLogo">
            <a href="billboard%20制作.html"><img src="imag/logo_white.png"></a>
        </h1>
        <ul class="top-word f1 clearfix">
            <li><a href="shouye.html">首页</a></li>
            <li><a href="#">乐评</a></li>
            <li><a href="2.html">新闻</a></li>
            <li><a href="#">采访</a></li>
            <li><a href="billboard%20Hot%20100.html">榜单</a></li>
            <li><a href="3.html">专题</a></li>
            <li><a href="#">公告牌音乐奖</a></li>
        </ul>
    </div>
</div>
<!--背景-->
<div class="beijing">
    <img src="imag/4/bei1.jpg"/>
</div>
<!--标题-->
<div class="biaoti">
    <h1 >Billboard冠单系列丨Taylor Swift绝妙创作与手撕前男友的完美结合</h1>
    <span>By：鞠起 2018年11月09日</span>
</div>

<!--主要内容-->
<div class="zhuti">
    <!--左侧-->
    <div class="left">
        <!--头部-->
        <!--菜单栏-->
        <div class="caidan">
            <ul class="caidan1">
                <li>
                    <a href="shouye.html" class="zi">首页</a>
                    <span>/</span>
                </li>
                <li>
                    <a href="3.html" class="zi">专题</a>
                </li>
            </ul>
        </div>
        <!--菜单栏-->
        <!--正文-->
        <div class="zw">
            <div class="wen">
                <img src="imag/logo.gif" height="65" width="576"id="tu1"/>
                <p class="nei">今年的早些时候，周杰伦演唱会上有一位自称“小仙女”的观众手撕前男友，获得很多人支持，当时还有人在问：“这种对前任不共戴天的恶语相向，
                    真的有那么多女性朋友觉得很有共鸣很想支持她吗？”对此我只想说……</p>
                <p class="nei">朋友，你听说过Taylor Swift吗？你不知道她有多红吗？</p>

                <p align="center"><img src="imag/t1.jpg" height="489" width="550" class="tu"/></p>
                <p class="nei">毫无疑问，当你提及TS，“手撕前男友”绝对是她重要的标签之一。而她在辉煌的职业生涯中拿下的第一支Hot 100冠军单曲，正是诠释了手撕前男友有多爽。</p>
                <p class="nei">然而曾几何时Taylor Swift还并不是如今在歌曲中怼天怼地的毒辣形象，出生在纳什维尔的她以乡村少女的形象出道，到了2010年推出第三张乡村专辑《Speak Now》的时候，21岁的她也早已红遍全美。</p>
                <p align="center"><img src="imag/t2.jpg" height="300" width="520" class="tu"/></p>
                <p class="nei">然而“红”和“巨星”之间仍是隔着千沟万壑，其中最宽阔一条就是：年轻的TS还没有任何一首billboard hot 100冠军单曲。在2012年之前，《You Belong With Me》和
                    《Today Was A Fairy tale》都曾冲到过亚军位置，前十单曲更是有10首之多。
                    但都始终阴差阳错拿不下冠单。正因为这不太理想的运气，当时中国的TS歌迷不无遗憾地称呼她为“小霉女”以感叹她是如此倒霉，这一称呼很快演化为了我们常用的“霉霉”并流传至今。</p>
                <p align="center"><img src="imag/t3.jpg" height="310" width="550"/></p>
                <p class="nei">三专《Speak Now（爱的告白）》时期的TS开始在专辑中加入了一些带有进攻性的单曲，以《Mean（刻薄）》和《Dear John（亲爱的约翰）》为代表。这和前两张专辑所展现出的唯美可爱完全不同，以如今的角度回望，
                    这种转变所具备的意义完全不亚于她在《1989》时期对于纯Pop风格的皈依。</p>
                <p class="nei">虽然《Dear John》并不是一首主打歌，在Hot 100上最高也只获得过54位，情况好一些的《Mean》也只是最终冲上了11位，在TS此时的歌曲里并不算非常成功，但值得注意的是，这两首歌在此后的巡演和各种现
                    场中都得到了非常精心的包装和曝光。这表示着TS和她的公司Big Machine（Taylor Swift所属唱片公司）开始意识到话题度的重要性。</p>
                <p align="center"><img src="imag/t4.jpg" height="650" width="550"/></p>
                <p class="nei">自从2008年格莱美上表演《Fifteen（15岁）》气息和音准出现问题被同台的16岁的Miley Cyrus压制以来，TS的演唱一直遭受着评论家的白眼。而《Mean》就是为了回击这些恶评而创作的，而2012年格莱美上TS再度
                    来到这个曾经跌倒的舞台演唱了《Mean》并将歌词改成“有一天我会在格莱美唱这首歌，而你一辈子就只是刻薄。”出气度爆表。</p>
                <p class="nei">而《Dear John》就更加耐人寻味。本身“Dear John”这个短语在英语中是代表了分手信的意思。但偏偏，TS在彼时刚刚分手的男友，是美国新一代的“吉他之神”John Mayer。
                    这就令人很有联想的空间了。然而这还不够，TS在歌词中写道：“是不是因为我才19岁，不能陪你玩那黑暗扭曲的游戏？”而唱完还要配套这样的表情：</p>
                <p align="center"><img src="imag/t6.gif" height="307" width="517"/></p>
                <p class="nei">此句一出，虽然没能令单曲排行上升，但却让所有的八卦小报都沸腾了。事实上TS的前两张专辑中也不乏《Tim McGraw》和《Forever & Always》这样关于前任的歌曲，但那时的
                    歌词口吻都是怀着怀恋和感谢去回想旧情，和如今的画风是完全不同的。</p>
                <p class="nei">John Mayer本就是绯闻不少的歌手，TS的歌曲放出之后，大家都开始好奇他到底是怎样的“黑暗扭曲”了，一个渣男形象几乎铁板钉钉。此时的John Mayer正处于事业的低潮期，他在2012年接受《滚石》采访时生气地表示TS在那个时候
                    发布《Dear John》是在落井下石。这个仇他一直记到2016年都还没忘，那年12月13日（TS的生日），John Mayer还发推说“这是一年中最矬的一天。”</p>
                <p align="center"><img src="imag/t7.jpg" height="430" width="550"/></p>
                <p class="nei">《Dear John》本身的词曲质量并不足以令它成为一首大热单曲，但毫无疑问，这样带些花边新闻的歌曲吸睛效果很强，这成为了一条值得参考的宝贵经验。但另一方面，虽然《Dear John》成功勾起了听众的好奇，但其本身的调性依然太过灰暗和哀怨，这在美国并不是一个十分受
                    到认可的情绪。而《Mean》这样长出一口恶气的释放感虽然爽快，但却没有人会特别想听音乐人和乐评人斗争的故事。那么，做一首综合了花边新闻和强力回怼这两大爽点的歌曲似乎就成了一条冲上云霄的隐约捷径。</p>
                <p class="nei">总结经验后，TS在2012年的四专《Red》中推出了《We Are Never Ever Getting Back Together（我们永远不会再在一起了）》。</p>
                <p align="center"><img src="imag/t8.jpg" height="503" width="540"/></p>
                <p class="nei">这对于TS来说是一首具有里程碑意义的作品，当我们再回顾这首歌的时候我们会发现它的词、曲和MV的诉求总结起来就是一个字“爽”。</p>
                <p class="nei">随着这支广告和歌曲MV在2012年8月底的接连播出，《WANEGBT》自8月13日发布以来发酵了整个月的超强话题性终于取得了成果：9月1日的Hot 100榜单上，《WANEGBT》终于为TS摘下了第一个冠单荣耀。最终，《WANEGBT》
                    蝉联三周冠军并在hot 100上停留了24周之久。</p>
                <p class="nei">有了零的突破，TS的冠单之路开始变得顺风顺水，到现在已经有了5首之多。成为Hot 100冠单最多的女歌手之一。而这首《We Are Never Ever Getting Back Together》所留下的创作思路更是贯穿了TS迄今的职业生涯。如今想来，这既是T
                    S迈向传奇巨星的前奏，也是乡村时代那个“Old Taylor”死亡的开始吧。</p>
                <p align="center"><img src="imag/t9.gif" height="117" width="221"/></p>
            </div>

        </div>
    </div>
    <!--右侧-->
    <div class="right">
        <div class="hb">
            <img src="imag/t9.jpg" height="200" width="320"/>
        </div>
        <div class="leping">
            <div class="lt">
            <h3>精彩乐评<span>REVIEWS</span></h3>
            </div>
            <div class="ln">
                <div class="cd"><a href="#"><img src="imag/darke.jpg" width="108px"height="102px"> </a></div>
                <p id="nei"><a href="#">Drake《In My Feelings》称霸R&B HIPHOP榜四周</a></p>
            </div>
        </div>

        <div class="new">
            <div class="bt">
            <h4>音乐新闻<span>NEWS</span></h4>
            </div>
            <ul class="nr">
                <li class="newr">
                    <a href="#">众声喧哗的世界，需要安静且坚定“最好的耳朵”——小球内地七城巡演即将展开</a>
                </li>
                <li class="newr">
                    <a href="#">让音乐的归音乐丨国外榜单如何才会更加接受中国歌手？</a>
                </li>
                <li class="newr">
                    <a href="#">  这场嗨到爆的潮流音乐节请来了MGK！</a>
                </li>
                <li class="newr">
                    <a href="#">不止音乐的感官刺激丨2018凹凸音乐季 </a>
                </li>
            </ul>
        </div>

    </div>
</div>
<!--底部-->
<div class="footer">
    <div class="container">

        <div class="footerLogo">
            <img src="imag/logo_footer.png">
        </div>
        <strong><a href="#">关于我们</a></strong>
        <strong><a href="#">联系我们</a></strong>
        <strong><a href="#">Billboard美国</a></strong>
        <p>Copyright©2016-2017 Billboard China</p>
        <p>All Rights Reserved</p>
        <p>制作团队：X&S</p>
        <div class="twitter"><p href="#"><img src="imag/Twitter.png"></p></div>
    </div>
</div>

<script>
    window.onload=function () {
        var topButton= document.getElementById("button");
        var timer=null;
        var pageHight=document.documentElement.clientHeight;
        window.onscroll=function () {
            var backtop=document.body.scrollTop;
            if(backtop>=pageHight)
            {
                topButton.style.display = "block";
            }

            else
                topButton.style.display = "none";
        }
        topButton.onclick = function ()
        {
            timer = setInterval(function ()
            {
                var backtop = document.body.scrollTop;              //速度操作  减速
                var speedtop = backtop / 5;
                document.body.scrollTop = backtop - speedtop;  //高度不断减少
                if (backtop == 0)
                {  //滑动到顶端
                    clearInterval(timer);  //清除计时器
                }
            },30)
        }
    }
</script>
<a id="button" title="To Top"  rel="script" style="display: none"> <strong>∧</strong></a>
</body>
</html>