<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Billboard中国,Billboard China,Billboard排行榜,公告牌音乐,Billboard告示牌,音乐榜单,hot100,Billboard200">
    <title>Billboard中国 - Billboard China,Billboard公告牌</title>
    <style>

        a{text-decoration:none}
        a,img{border:0}
        a,body,h3{color:#333}
        li{list-style: none}

        .fix-top{background-color:#000;color:#fff;width:100%;z-index:999999;font-size:16px;position:fixed;left:0;top:0}
        .fix-top .container>span{font-family: Arial}
        .fix-top .top{height: 22px;padding: 14px 0;line-height:2px;overflow:hidden;}
        .fix-top li{float:left;margin-right:30px}
        .fix-top li a{color: #fff;heigth:100%;display: inline-block}
        .fix-top li a:hover{color:#03bbf2}
        .footer{z-index: 9999;height:260px;background-color:#000;width:100%;margin-top:60px;padding-top:60px;overflow: hidden}
        .footer .container div{float: left}
        .footer .footerLogo{height: 150px;width: 342px;border-right: #333333 1px solid;text-align: center}
        .footer strong a{display: inline-block;font-size: 19px;text-align: center;color: #ffffff;line-height:18px;margin: 35px 30px 30px 140px}
        .container p{display: block;color: #cccccc;text-align: center;font-size: 15px;margin-top: auto}
        .container a:hover{color: #cccccc}
        .container{width:1200px;margin:0 auto;position: relative;}
        .clearfix{zoom:1;display:block}
        .footer .logo-footer img:hover{filter:alpha(opacity:100);opacity:1}
        * html .clearfix{height:1%}
        .f1{float:left;zoom: 1;margin-top: 10px;}
        .fr{float: right;zoom: 1}
        .f14{font-size: 14px;margin-top: 10px;}
        .flag{margin: 0px 0px 20px 20px;position: relative;top: 0px}
        .twitter{height:10px;width:10px;position: relative;bottom: 10px;right: 0px;margin-left: 730px}
        #TopLogo{margin-top: 0px;margin-left:0px;position: relative;width:150px}

    </style>
    <style type="text/css">
        .top2{color: white;overflow: hidden;  width: 1000px;height: 70px;position: relative;top: 100px;left: 250px;}
        #img2{
            height: 51px;
            width: 261px;
            background-repeat: no-repeat;
            position: relative;top: 5px;left: 5px;
        }
        .top2>a{
            float: left;
            font-size: 30px;
            font-weight: bolder;
            font-family: 黑体;
            color: black;
            text-decoration: none;
            padding-left: 20px;
            position: relative;
            left: 420px;top: -35px;
        }
        #t1{color: white;background-color: deepskyblue;padding-left: 7px;width: 70px;height: 30px;}
        #t2{position: relative;left: 415px;}
    </style>


</head>
<body>
    <div class="fix-top">
        <div class="container top clearfix">
            <h2 class="flag fr">
                <img src="China%20Flag.png" width="26" height="26">
            </h2>
            <span class="fr f14">Welcome To Billboard China ! </span>
            <h1 class="f1" id="TopLogo">
                <a href="billboard%20制作.html"><img src="logo_white.png"></a>
            </h1>
            <ul class="top-word f1 clearfix">
                <li><a href="#">首页</a></li>
                <li><a href="#">乐评</a></li>
                <li><a href="#">新闻</a></li>
                <li><a href="#">采访</a></li>
                <li><a href="#">榜单</a></li>
                <li><a href="#">专题</a></li>
                <li><a href="#">公告牌音乐奖</a></li>

            </ul>
        </div>
    </div>
    <div class="top2">
        <img src="logo.png" height="52" width="261" id="img2"/>
        <br/>
        <a href="2.html" target="_blank" id="t1" >新闻</a>
        <a href="#" >Hot100</a>
        <a href="#" >Billboard200</a>
        <a href="#" >采访</a>
        <a href="3.html" id="t2">专题</a>
    </div>
    <div class="footer">
        <div class="container">

            <div class="footerLogo">
                <img src="logo_footer.png">
            </div>
            <strong><a href="#">关于我们</a></strong>
            <strong><a href="#">联系我们</a></strong>
            <strong><a href="#">Billboard美国</a></strong>
            <p>Copyright©2016-2017 Billboard China</p>
            <p>All Rights Reserved</p>
            <p>制作团队：X&S</p>
            <div class="twitter"><p href="#"><img src="Twitter.png"></p></div>
        </div>
    </div>

</div>
    <div id="button"><button onclick="test()"title="to Top"><strong>∧</strong></button></div>
</body>
</html>
<script>
    function pageScroll(){
        //把内容滚动指定的像素数（第一个参数是向右滚动的像素数，第二个参数是向下滚动的像素数）
        window.scrollBy(0,-100);
        //延时递归调用，模拟滚动向上效果
        scrolldelay = setTimeout('pageScroll()',100);
        //获取scrollTop值，声明了DTD的标准网页取document.documentElement.scrollTop，否则取document.body.scrollTop；因为二者只有一个会生效，另一个就恒为0，所以取和值可以得到网页的真正的scrollTop值
        var sTop=document.documentElement.scrollTop+document.body.scrollTop;
        //判断当页面到达顶部，取消延时代码（否则页面滚动到顶部会无法再向下正常浏览页面）
        if(sTop==0) clearTimeout(scrolldelay);
    }
    windown.onload=function () {
        var topButton= document.getElementById("button");
        var timer=null;
        var pageHight=document.documentElement.clientHeight;
        window.onscroll=function () {
            var backtop=document.body.scrollTop;
            if(backtop>=pageHight)
            {
                topButton.style.display = "block";
            }

            else
                topButton.style.display = "none";
        }
        topbtn.onclick = function ()
        {
            timer = setInterval(function ()
            {
                var backtop = document.body.scrollTop;              //速度操作  减速
                var speedtop = backtop / 5;
                document.body.scrollTop = backtop - speedtop;  //高度不断减少
                if (backtop == 0)
                {  //滑动到顶端
                    clearInterval(timer);  //清除计时器
                }
            },30)
        }

    }


</script>