<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Billboard Hot100,Billboard单曲榜,Top 100 Songs,美国Billboard周榜">
    <title>Billboard Hot100排行榜_Billboard单曲排行榜</title>

    <style>

        a{text-decoration:none}
        a,img{border:0}
        a,body,h3{color:#333}
        li{list-style: none}

        .fix-top{background-color:#000;color:#fff;width:100%;z-index:999999;font-size:16px;position:fixed;left:0;top:0}
        .fix-top .container>span{font-family: Arial}
        .fix-top .top{height: 22px;padding: 14px 0;line-height:2px;overflow:hidden;}
        .fix-top li{float:left;margin-right:30px}
        .fix-top li a{color: #fff;heigth:100%;display: inline-block}
        .fix-top li a:hover{color:#03bbf2}
        .footer{z-index: 9999;height:260px;background-color:#000;width:100%;margin-top:200px;padding-top:60px;overflow: hidden}
        .footer .container div{float: left}
        .footer .footerLogo{height: 150px;width: 342px;border-right: #333333 1px solid;text-align: center}
        .footer strong a{display: inline-block;font-size: 19px;text-align: center;color: #ffffff;line-height:18px;margin: 35px 30px 30px 140px}
        .container p{display: block;color: #cccccc;text-align: center;font-size: 15px;margin-top: auto}
        .container a:hover{color: #cccccc}
        .container{width:1200px;margin:0 auto;position: relative;}
        .clearfix{zoom:1;display:block}
        .footer .logo-footer img:hover{filter:alpha(opacity:100);opacity:1}
        * html .clearfix{height:1%}
        .f1{float:left;zoom: 1;margin-top: 10px;}
        .fr{float: right;zoom: 1}
        .f14{font-size: 14px;margin-top: 10px;}
        .flag{margin: 0px 0px 20px 20px;position: relative;top: 0px}
        .twitter{height:10px;width:10px;position: relative;bottom: 10px;right: 0px;margin-left: 730px}
        #TopLogo{margin-top: 0px;margin-left:0px;position: relative;width:150px}

    </style>
    <style type="text/css">
        .top2{color: white;overflow: hidden;  width: 70%;height: 70px;position: relative;top: 100px;left: 280px;border-bottom: #cccccc dashed 3px;
        padding-bottom: 30px;margin-bottom: 160px}
        #img2{
            height: 51px;
            width: 261px;
            background-repeat: no-repeat;
            position: relative;top: 5px;left: 5px;
        }
        .top2>a{
            float: left;
            font-size: 23px;
            font-weight: bolder;
            font-family: Arial;
            color: black;
            text-decoration: none;
            padding-left: 20px;
            position: relative;
            left: 420px;top: -28px;
        }
        .top2>a:hover{color:deepskyblue;}
        #t1{color: white;background-color: deepskyblue;padding-left: 7px;width: 70px;height: 34px;}
        .t2{padding-left: 20px;width: auto;height: auto;font-size: 20px;margin-top: 6px}
    </style>
    <style>
        #charTop{}
        .f2{float:left;zoom:1}
        .zhengti{margin-bottom:10px}
        .hot100-logo{text-align: center;position: relative;margin-top: 100px;margin-bottom: 50px}
        .buttomTitle{background-color: #666666;z-index: 9999;width: 70%;text-align: center;height: 60px;position: relative;left: 280px}
        .container2 p{color: #ffffff;font-size: 18px;font-family: Arial;float: left}
        .container2>p:first-child{margin: 20px 0px 20px 40px}
        .container2>p:first-child:hover{color: #03bbf2;cursor: pointer}
        .container2>p:nth-child(2){position: absolute;top: 10px;left: 550px}
        .container2>p:nth-child(3){position: absolute;left: 602px;bottom: 20px;font-size: 14px;color: #cccccc}
        .charts-list-wrapper{height: 120px;width:52%;position: relative;left:280px;border-top: #cccccc solid 1px;font-family: Arial;border-bottom: #cccccc solid 1px;overflow: hidden}
        .charts-list-wrapper:hover{border-top: #a1a1a1 solid 2px;border-bottom: #a1a1a1 solid 2px;}
        .charts-list-wrapper div{float: left}
        .clearfix{zoom:1;display:block}
        .clearfix>li{text-decoration:none;}
        .contain2{float: left}
        .contain1{float: left;width: 280px;display: block;height: 100px;margin:10px 0px 5px 0px;border-bottom: #cccccc solid 1px}
        ul{text-decoration:none;display:block}
        .song{margin-left: 20px}
        .song>p{display:block}
        .song>span{color: #03bbf2}
        .song-pic img{height:90px;width: 90px;float: left}
        .song-hitory{position: absolute;right: 50px;border-left: #cccccc solid 1px;border-right: #cccccc solid 1px;padding: 0px 12px}
        .sidebar{font-size: 20px;font-family: Arial;width: 290px;height: 1000px;position: absolute;right: 263px;overflow: paged-y}
        .sidebar>img{height: 280px;width: 280px;margin-left: 5px}
        .sidebar>img:hover{border-color: #cccccc;opacity:0.8;z-index: 9999;cursor: pointer}
        .sidebar-interview{height:450px;margin: 20px 0px}
        .sidebar-features{height: 450px;border: #cccccc solid 1px;overflow: hidden;font-size: 15px}
        .size{height: 1200px}
        .title>span:nth-child(2){color: #a1a1a1;font-size: x-large;margin-left: 5px}
        .contain1>img{height: 90px;width: 150px;margin-right: 5px}
        .contain1>img:hover{border-color: #cccccc;opacity:0.8;z-index: 9999;cursor: pointer}
        .contain1>span{font-size: 17px;position: absolute;margin: 5px 0px 0px 6px}
        .contain1>span:hover{color: #03bbf2;cursor: pointer}
        .contain1>span:hover>a{color: #03bbf2;cursor: pointer}
        .rank-number{margin-left: 40px;margin-right: 40px}
        .rank-number>h3{font-size: 40px;font-family: Arial;margin: 0px 0px;text-align: center}
        .rank-number>p{color: #666666;font-size: 14px}
    </style>
    <style>
        #button{width: 50px;height: 50px;border-radius: 8px;background-color: #cccccc;border: #cccccc hidden 1px;
            font-size: x-large;color: #ffffff;position: fixed;bottom: 100px;right: 150px;text-align: center;line-height: 45px}
        #button:hover{color: #03bbf2;cursor: pointer}
    </style>

    <link rel="chapter" href="billboard%20制作.html">
</head>
<body>
<div class="fix-top">
    <div class="container top clearfix">
        <h2 class="flag fr">
            <img src="China%20Flag.png" width="26" height="26">
        </h2>
        <span class="fr f14">Welcome To Billboard China ! </span>
        <h1 class="f1" id="TopLogo">
            <a href="billboard%20制作.html"><img src="logo_white.png"></a>
        </h1>
        <ul class="top-word f1 clearfix">
            <li><a href="shouye.html">首页</a></li>
            <li><a href="#">乐评</a></li>
            <li><a href="2.html">新闻</a></li>
            <li><a href="#">采访</a></li>
            <li><a href="billboard%20Hot%20100.html">榜单</a></li>
            <li><a href="3.html">专题</a></li>
            <li><a href="#">公告牌音乐奖</a></li>

        </ul>
    </div>
</div>
<div class="top2">
    <img src="logo.png" height="52" width="261" id="img2"/>
    <br/>
    <a href="2.html" target="_blank" id="t1" >新闻</a>
    <a href="billboard%20Hot%20100.html"  class="t2" >Hot100</a>
    <a href="#"  class="t2">Billboard200</a>
    <a href="#">采访</a>
    <a href="3.html">专题</a>
</div>
<div class="zhengti" id="charTop">
    <div class="hot100-logo">
        <span><img src="hot100_big.png"></span>
    </div>
    <div class="buttomTitle">
        <div class="container2">
        <p>榜单简介</p>
            <p>< 2018年11月10日 ></p>
        <p>本周榜单</p>
        </div>
    </div>
</div>
<div class="size">
    <div class="contain2">
        <div class="list">
            <div class="charts-list-wrapper f2">
                <ul>
                    <li class="clearfix">
                        <div class="rank-number f2">
                            <h3>1</h3>
                            <p>上周排名: 1</p>
                        </div>
                        <div class="song-pic f2">
                            <img src="1.jpg" alt="Girls Like You" />
                        </div>
                        <!-- 歌曲 -->
                        <div class="song f2">
                            <p>Girls Like You</p>
                            <span>Maroon 5/Cardi B</span>
                        </div>
                        <div class="song-hitory f2">
                            <p>
                                峰值排名: 1                       </p>
                            <p>
                                上榜周数: 23                       </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="charts-list-wrapper f2">
                <ul>
                    <li class="clearfix">
                        <div class="rank-number f2">
                            <h3>2</h3>
                            <p>上周排名: 2</p>
                        </div>
                        <div class="song-pic f2">
                            <img src="2.jpg" alt="Sicko Mode" />
                        </div>
                        <!-- 歌曲 -->
                        <div class="song f2">
                            <h4>Sicko Mode</h4>
                            <span>Travis Scott</span>
                        </div>
                        <div class="song-hitory f2">
                            <p>
                                峰值排名: 2                       </p>
                            <p>
                                上榜周数: 13                       </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="charts-list-wrapper f2">
                <ul>
                    <li class="clearfix">
                        <div class="rank-number f2">
                            <h3>3</h3>
                            <p>上周排名: 4</p>
                        </div>
                        <div class="song-pic f2">
                            <img src="3.jpg" alt="Sicko Mode" />
                        </div>
                        <!-- 歌曲 -->
                        <div class="song f2">
                            <h4>Happier</h4>
                            <span>Marshmello & Bastille</span>
                        </div>
                        <div class="song-hitory f2">
                            <p>
                                峰值排名: 3                      </p>
                            <p>
                                上榜周数: 11                       </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="charts-list-wrapper f2">
                <ul>
                    <li class="clearfix">
                        <div class="rank-number f2">
                            <h3>4</h3>
                            <p>上周排名: 3</p>
                        </div>
                        <div class="song-pic f2">
                            <img src="4.jpg" alt="Sicko Mode" />
                        </div>
                        <!-- 歌曲 -->
                        <div class="song f2">
                            <h4>Lucid Dreams</h4>
                            <span>Juice WRLD</span>
                        </div>
                        <div class="song-hitory f2">
                            <p>
                                峰值排名: 2                       </p>
                            <p>
                                上榜周数: 25                       </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="charts-list-wrapper f2">
                <ul>
                    <li class="clearfix">
                        <div class="rank-number f2">
                            <h3>5</h3>
                            <p>上周排名: 5</p>
                        </div>
                        <div class="song-pic f2">
                            <img src="5.jpg" alt="Sicko Mode" />
                        </div>
                        <!-- 歌曲 -->
                        <div class="song f2">
                            <h4>Better Now</h4>
                            <span>Post Malone</span>
                        </div>
                        <div class="song-hitory f2">
                            <p>
                                峰值排名: 3                       </p>
                            <p>
                                上榜周数: 27                       </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="charts-list-wrapper f2">
                <ul>
                    <li class="clearfix">
                        <div class="rank-number f2">
                            <h3>6</h3>
                            <p>上周排名: 6</p>
                        </div>
                        <div class="song-pic f2">
                            <img src="6.jpg" alt="Sicko Mode" />
                        </div>
                        <!-- 歌曲 -->
                        <div class="song f2">
                            <h4>ZEZE</h4>
                            <span>Kodak Black Featuring Travis Scott & Offset</span>
                        </div>
                        <div class="song-hitory f2">
                            <p>
                                峰值排名: 2                       </p>
                            <p>
                                上榜周数: 3                       </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="charts-list-wrapper f2">
                <ul>
                    <li class="clearfix">
                        <div class="rank-number f2">
                            <h3>7</h3>
                            <p>上周排名: 7</p>
                        </div>
                        <div class="song-pic f2">
                            <img src="7.jpg" alt="Sicko Mode" />
                        </div>
                        <!-- 歌曲 -->
                        <div class="song f2">
                            <h4>Youngblood</h4>
                            <span>5 Seconds Of Summer </span>
                        </div>
                        <div class="song-hitory f2">
                            <p>
                                峰值排名: 7                       </p>
                            <p>
                                上榜周数: 13                       </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="charts-list-wrapper f2">
                <ul>
                    <li class="clearfix">
                        <div class="rank-number f2">
                            <h3>8</h3>
                            <p>上周排名: 8</p>
                        </div>
                        <div class="song-pic f2">
                            <img src="8.jpg" alt="Sicko Mode" />
                        </div>
                        <!-- 歌曲 -->
                        <div class="song f2">
                            <h4>Drip Too Hard</h4>
                            <span>Lil Baby & Gunna</span>
                        </div>
                        <div class="song-hitory f2">
                            <p>
                                峰值排名: 4                      </p>
                            <p>
                                上榜周数: 7                       </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="charts-list-wrapper f2">
                <ul>
                    <li class="clearfix">
                        <div class="rank-number f2">
                            <h3>9</h3>
                            <p>上周排名: 12</p>
                        </div>
                        <div class="song-pic f2">
                            <img src="9.jpg" alt="Sicko Mode" />
                        </div>
                        <!-- 歌曲 -->
                        <div class="song f2">
                            <h4>Without Me</h4>
                            <span>Halsey</span>
                        </div>
                        <div class="song-hitory f2">
                            <p>
                                峰值排名: 9                       </p>
                            <p>
                                上榜周数: 4                      </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="charts-list-wrapper f2">
                <ul>
                    <li class="clearfix">
                        <div class="rank-number f2">
                            <h3>10</h3>
                            <p>上周排名: 16</p>
                        </div>
                        <div class="song-pic f2">
                            <img src="10.jpg" alt="Sicko Mode" />
                        </div>
                        <!-- 歌曲 -->
                        <div class="song f2">
                            <h4>Mo Bamba</h4>
                            <span>Sheck Wes</span>
                        </div>
                        <div class="song-hitory f2">
                            <p>
                                峰值排名: 10                       </p>
                            <p>
                                上榜周数: 10                       </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="charts-list-wrapper f2">
                <ul>
                    <li class="clearfix">
                        <div class="rank-number f2">
                            <h3>11</h3>
                            <p>上周排名: 21</p>
                        </div>
                        <div class="song-pic fl">
                            <img src="11.jpg" alt="Sicko Mode" />
                        </div>
                        <!-- 歌曲 -->
                        <div class="song f2">
                            <h4>High Hopes</h4>
                            <span>Panic! At The Disco</span>
                        </div>
                        <div class="song-hitory f2">
                            <p>
                                峰值排名: 11                       </p>
                            <p>
                                上榜周数: 13                       </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sidebar">
            <img src="ED.jpg">
            <div class="sidebar-interview">
                <p id="title">
                    <span><strong>艺人采访</strong></span>
                    <span>INTERVIEW</span>
                </p>
                <div class="contain1">
                    <img src="5f12c2240134518e8d21a92d128ffc1d.jpg"><span>WE MEET YOU 第三十期丨前奏响起，遇见达西</span>
                </div>
                <div class="contain1">
                    <img src="陈奕迅.jpg"><span>WE MEET YOU 第二十九期 | 陈奕迅：爱的见解</span>
                </div>
                <div class="contain1">
                    <img src="南开.jpg"><span>WE MEET YOU 第二十八期 | 鞠起：南开学霸无法停止的音乐梦</span>
                </div>
            </div>
            <p class="title">
                <span><strong>推荐专题</strong></span>
                <span>FEATURES</span>
            </p>
            <div class="sidebar-features">

                <div class="contain1">
                    <span><a href="4.html">Billboard冠单系列丨Taylor Swift绝妙创作与手撕前男友的完美结合</a></span>
                </div>
                <div class="contain1">
                    <span>中国音乐公告牌》第八期探班丨打歌舞台该怎么玩？</span>
                </div>
                <div class="contain1">
                    <span>假期综合症治愈指南 ▏中国音乐公告牌TOP100第五周榜单看点</span>
                </div>
                <div class="contain1">
                    <span>Drake《In My Feelings》称霸R&B HIPHOP榜四周</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">

        <div class="footerLogo">
            <img src="logo_footer.png">
        </div>
        <strong><a href="#">关于我们</a></strong>
        <strong><a href="#">联系我们</a></strong>
        <strong><a href="#">Billboard美国</a></strong>
        <p>Copyright©2016-2017 Billboard China</p>
        <p>All Rights Reserved</p>
        <p>制作团队：X&S</p>
        <div class="twitter"><p href="#"><img src="Twitter.png"></p></div>
    </div>
</div>
        <a id="button" title="To Top"  rel="script" style="display: none"> <strong>∧</strong></a>
</body>
<script>
         window.onload=function () {
        var topButton= document.getElementById("button");
        var timer=null;
        var pageHight=document.documentElement.clientHeight;
        window.onscroll=function () {
            var backtop=document.body.scrollTop;
            if(backtop>=pageHight)
            {
                topButton.style.display = "block";
            }

            else
                topButton.style.display = "none";
        }
        topButton.onclick = function ()
        {
            timer = setInterval(function ()
            {
                var backtop = document.body.scrollTop;              //速度操作  减速
                var speedtop = backtop / 5;
                document.body.scrollTop = backtop - speedtop;  //高度不断减少
                if (backtop == 0)
                {  //滑动到顶端
                    clearInterval(timer);  //清除计时器
                }
            },30)
        }

    }
</script>

</html>