<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>你老公Charlie Puth：看着这张脸，我已别无要求</title>
    <meta name="keywords" content="Charlie Puth">
    <style>

        a{text-decoration:none}
        a,img{border:0}
        a,body,h3{color:#333}
        li{list-style: none}

        .fix-top{background-color:#000;color:#fff;width:100%;z-index:999999;font-size:16px;position:fixed;left:0;top:0}
        .fix-top .container>span{font-family: Arial}
        .fix-top .top{height: 22px;padding: 14px 0;line-height:2px;overflow:hidden;}
        .fix-top li{float:left;margin-right:30px}
        .fix-top li a{color: #fff;heigth:100%;display: inline-block}
        .fix-top li a:hover{color:#03bbf2}
        .footer{z-index: 9999;height:260px;background-color:#000;width:100%;margin-top:60px;padding-top:60px;overflow: hidden}
        .footer .container div{float: left}
        .footer .footerLogo{height: 150px;width: 342px;border-right: #333333 1px solid;text-align: center}
        .footer strong a{display: inline-block;font-size: 19px;text-align: center;color: #ffffff;line-height:18px;margin: 35px 30px 30px 140px}
        .container p{display: block;color: #cccccc;text-align: center;font-size: 15px;margin-top: auto}
        .container a:hover{color: #cccccc}
        .container{width:1200px;margin:0 auto;position: relative;}
        .clearfix{zoom:1;display:block}
        .footer .logo-footer img:hover{filter:alpha(opacity:100);opacity:1}
        * html .clearfix{height:1%}
        .f1{float:left;zoom: 1;margin-top: 10px;}
        .fr{float: right;zoom: 1}
        .f14{font-size: 14px;margin-top: 10px;}
        .flag{margin: 0px 0px 20px 20px;position: relative;top: 0px}
        .twitter{height:10px;width:10px;position: relative;bottom: 10px;right: 0px;margin-left: 730px}
        #TopLogo{margin-top: 0px;margin-left:0px;position: relative;width:150px}

    </style>
    <style>
        .Ccontainer{z-index: 9999;width: 70%;position: relative;left: 280px;border:#a1a1a1 inset 4px}
        .new-detail-content{width: 62%;margin: 30px 50px 30px 40px;padding-right: 30px ;padding-top:30px;border-right: #cccccc solid 1px;border-top: #cccccc solid 1px}
        .article{margin-top: 40px;font-size: 20px;font-family: Arial;}
        .biaoti{width: 1200px;height: 45px;position: relative;top: 50px;color: black;left: 270px;margin-bottom: 150px}
        .biaoti>span{font-size: 18px;}
        .caidan1{width: 800px;height: 60px;}
        .zi{text-decoration: none;padding-left: 20px;color: gray;font-size: 20px;position: relative;top: 10px;}
        .zi:hover{color: deepskyblue}
        li{list-style: none;float:left;}
        a+span{text-decoration: none;padding-left: 20px;color: gray;font-size: 20px;position: relative;top: 10px;}
        .words{text-indent: 30px;}
        .sidebar{font-size: 20px;font-family: Arial;width: 290px;height: 1000px;position: absolute;right: 75px;top:107px;overflow: paged-y}
        .sidebar>a>img{height: 290px;width: 290px;margin-left: 5px}
        .sidebar>a>img:hover{border-color: #cccccc;opacity:0.8;z-index: 9999;cursor: pointer}
        .sidebar-interview{height:450px;margin-top: 20px;margin-bottom: 80px}
        .sidebar-features{height: 400px;border: #cccccc solid 1px;overflow: hidden;font-size: 15px}
        .title>span:nth-child(2){color: #a1a1a1;font-size: x-large;margin-left: 5px}
        .contain1{float: left;width: 290px;display: block;height: 130px;margin:10px 0px 5px 0px;border-bottom: #cccccc solid 1px}
        .contain1>img{height: 90px;width: 160px;margin-right: 5px}
        .contain1>img:hover{border-color: #cccccc;opacity:0.8;z-index: 9999;cursor: pointer}
        .contain1>span{font-size: 17px;position: absolute;margin: 5px 0px 0px 6px;}
        .contain1>span:hover{color: #03bbf2;cursor: pointer}
        .contain1>p{font-size: 19px;position: absolute;margin: 10px 15px 15px 10px;}
        .contain1>p:hover{color: #03bbf2;cursor: pointer}
        .contain1>p>a:hover{color: #03bbf2;cursor: pointer}
    </style>
    <style>
        #button{width: 50px;height: 50px;border-radius: 8px;background-color: #cccccc;border: #cccccc hidden 1px;
            font-size: x-large;color: #ffffff;position: fixed;bottom: 100px;right: 150px;text-align: center;line-height: 45px}
        #button:hover{color: #03bbf2;cursor: pointer}
    </style>
    <style type="text/css">
        .top2{color: white;overflow: paged-y;  width: 70%;height: 70px;position: relative;top: 100px;left: 280px;border-bottom: #cccccc dashed 3px;
            padding-bottom: 30px;margin-bottom: 100px;z-index: 999999;}
        #img2{
            height: 51px;
            width: 261px;
            background-repeat: no-repeat;
            position: relative;top: 5px;left: 5px;
        }
        .top2>a{
            float: left;
            font-size: 23px;
            font-weight: bolder;
            font-family: Arial;
            color: black;
            text-decoration: none;
            padding-left: 30px;
            position: relative;
            left: 420px;top: -28px;
        }
        .top2>a:hover{color: #03bbf2}
        #t1{color: white;background-color: deepskyblue;padding-left: 7px;width: 70px;height: 34px;text-align: center;margin-top: 2px;position: relative}
        .t2{padding-left: 20px;width: auto;height: auto;font-size: 20px;margin-top: 6px}
    </style>
</head>
<body>
<div class="fix-top">
    <div class="container top clearfix">
        <h2 class="flag fr">
            <img src="China%20Flag.png" width="26" height="26">
        </h2>
        <span class="fr f14">Welcome To Billboard China ! </span>
        <h1 class="f1" id="TopLogo">
            <a href="billboard%20制作.html"><img src="logo_white.png"></a>
        </h1>
        <ul class="top-word f1 clearfix">
            <li><a href="shouye.html">首页</a></li>
            <li><a href="#">乐评</a></li>
            <li><a href="2.html">新闻</a></li>
            <li><a href="#">采访</a></li>
            <li><a href="billboard%20Hot%20100.html">榜单</a></li>
            <li><a href="3.html">专题</a></li>
            <li><a href="#">公告牌音乐奖</a></li>

        </ul>
    </div>
</div>
<div class="top2">
    <img src="logo.png" height="52" width="261" id="img2"/>
    <br/>
    <a href="2.html" target="_blank" id="t1">新闻</a>
    <a href="billboard%20Hot%20100.html"  class="t2" >Hot100</a>
    <a href="#"  class="t2">Billboard200</a>
    <a href="#">采访</a>
    <a href="3.html">专题</a>
</div>
<div class="biaoti">
    <h1 >你老公Charlie Puth：看着这张脸，我已别无要求</h1>
    <span>By：喵不是喵是妖 2018年11月09日</span>
</div>
<div>
    <div class="Ccontainer">

        <div class="zhuti">
            <!--左侧-->
            <div class="left">
                <!--头部-->
                <!--菜单栏-->
                <div class="caidan">
                    <ul class="caidan1">
                        <li>
                            <a href="shouye.html" class="zi">首页</a>
                            <span>/</span>
                        </li>
                        <li>
                            <a href="billboard%20Hot%20100.html" class="zi">Hot 100</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--菜单栏-->
        <!-- 正文 -->
        <div class="new-detail-content">
            <p style="text-align: center;"><img alt="" src="http://image.billboardchina.cn/20181025/c78e8bca852f8b40d955c317913df01b.gif" style="width: 550px; height: 62px;" /></p>
            <div class="article">

                <p style="text-align: center;"><img src="查理1"></p>
                <p class="words">
                    小查尔斯·奥托·普斯（英语：Charles Otto Puth Jr.）是一位美国流行歌手，出生于美国新泽西州。2009年创建YouTube频道，上传翻唱视频并拥有一定的知名度。2011年凭借与Emily Luther翻唱的《Someone Like You》获得艾伦赏识。 2015年，凭借与Meghan Trainor合作的《Marvin Gaye》被大家所知。
                </p>

                <p style="text-align: center;"><img alt="" src="查理2" style="width: 550px; height: 380px;" /></p>

                <p class="words">他的母亲是一位钢琴老师。他4岁时就开始教他学习钢琴，10岁时开始学习爵士乐；12岁的他在父亲的支持下录制了一张圣诞音乐唱片并挨家挨户售卖给邻居们，赚取的600美元捐赠给了当地教堂；高中时期，他每周六去往隔壁的纽约曼哈顿音乐学校学习古典爵士 。</p>
                <p class="words">查理右边的眉毛有道疤痕，据他自己透露，这道疤痕在他两岁时被一只黑色拉布拉多犬咬伤而留下。这也是他被粉丝们叫做“断眉”的原因。</p>

                <p style="text-align: center;"><img alt="" src="查理3" style="width: 550px; height: 310px;" /></p>

                <p class="words">每次一说到断眉小哥，第一映像就是当初唱《速度与激情7》的英俊小伙子，当时速7结尾的时候，片尾一首《See you again》无尽柔软，伴随保罗永恒定格的画面令无数观影者潸然泪下。</p>

                <p style="text-align: center;"><img alt="" src="查理4" style="width: 550px; height: 310px;" /></p>

                <p class="words">“断眉小哥”一个从翻唱歌手到原创歌手再到成为热门电影《速度与激情7》主题曲的演唱者，他的首支单曲曾创下超过13亿次YOUTUBE点击量。听说他创作《See you again》仅仅只用了11分05秒，这种又高产又高质量的查理你值得拥有。</p>
                <p style="text-align: center;"><img alt="" src="查理5" style="width: 550px; height: 310px;" /></p>

                <p class="words">2015年2月发布出道首单《Marvin Gaye》 。Charlie表示，在自己整个童年青年时期，钢琴与爵士乐都是接受科班学习，甚至以流行音乐的启发与激励，并从此走上职业道路。</p>
                <p class="words">他希望Marvin Gaye这为将来会成为一名爵士钢琴家，正是Barry White，Marvin Gaye，Max Martin等人的音乐带给自己关于首歌能带给大家一种勇气和推力，“我希望像我这种很害羞的人能够听听这首歌，然后有勇气给自己喜欢的女孩表白，勇敢表达自己的感受。”</p>
                <p style="text-align: center;"><img alt="" src="查理6" style="width: 550px; height: 310px;" /></p>

                <p class="words">当已缔造许多亮眼成绩的查理，终于在全球瞩目期待之下于2016年1月29日正式发行首张录音室专辑《Nine Track Mind》，查理除自行担任专辑制作人之外，也邀请到重量级的幕后制作卡司联合倾力打造！</p>

                <p class="words">专辑《Nine Track Mind》结合多元化曲风，无论是流行、R&B、摇滚、灵魂乐、Doo-Wop曲风都是查理的创作领域。专辑所收录的歌曲最初的雏形都是在他卧室中制作完成，写的都是查理的自身经历。那时未曝光的他，有着自己的真实个性，不管是写歌还是做人，他都特别讨人喜欢。</p>
                <p style="text-align: center;"><img alt="" src="查理7" style="width: 550px; height: 310px;" /></p>

                <p class="words">一首写给远方朋友的《One Call Away》；一首流行歌曲王牌制作人J.R. Rotem操刀制作，旋律磅礡、编曲层次安排细致的《Dangerously》；当压力大到快将自己淹没、与自我对话的《Losing My Mind》；更特别邀请到好友，新世代天后Selena Gomez的《We Don’t Talk Anymore》。</p>

                <p style="text-align: center;"><img alt="" src="查理8" style="width: 550px; height: 310px;" /></p>

                <p class="words">2016年11月Charlie Puth&Michael Caren&Jacob Luttrell 联手演唱一首《Oops》欢快俏皮口哨，慵懒性感女声。曾有人说这是一首能治愈伤痛的歌曲。</p>
                <p class="words">英国少女团体Little Mix，她们因打破传统成为英国人气歌唱比赛The X Factor史上第一个夺冠的团体而成名，她们是自2005年以来第一个不用在The X Factor上表演就能够首单空降英国单曲榜的冠军。</p>

                <p style="text-align: center;"><img alt="" src="查理9" style="width: 550px; height: 310px;" /></p>

                <p class="words">2017年4月，CharliePuth强势回归新专辑《Attention》一开口就被性感的嗓音征服，曲风动感十足。和萌德（Shawn Mendes）一前一后发歌，单封还一蓝一红，网上小伙伴都在调侃，他们俩确定不合作一曲吗？</p>

                <p style="text-align: center;"><img alt="" src="查理12.png" style="width: 550px; height: 370px;" /></p>
                <p class="words">我喜欢查理的原因，是他乐观的背后不知付出了多少别人想不到的艰辛。他从之前的默默无闻到现在的大放异彩，依旧坚持着他对音乐的远大理想！他写着深情又节奏感强劲的旋律，同时又具备流行音乐感。</p>
                <p class="words">他希望能够鼓励所有还在为自己音乐之路而努力的音乐人，因为他的坚定，今天他的原创音乐才得以被无数人所听见，唯有不断努力，你的优质音乐才能都被看见。</p>
                <p style="text-align: center;"><img alt="" src="http://image.billboardchina.cn/20181025/03f415e2894ff8619b4eb1a45ce5f7fc.jpg" style="width: 550px; height: 478px;" /></p>
            </div>
        </div>
        <div class="sidebar">
            <a href="Avril%20Lavgine.html"><img src="AV6.jpg"></a>
            <p class="title">
                <span><strong>推荐专题</strong></span>
                <span>FEATURES</span>
            </p>
            <div class="sidebar-features">

                <div class="contain1">
                    <p><a href="4.html">Billboard冠单系列丨Taylor Swift绝妙创作与手撕前男友的完美结合</a></p>
                </div>
                <div class="contain1">
                    <p>中国音乐公告牌》第八期探班丨打歌舞台该怎么玩？</p>
                </div>
                <div class="contain1">
                    <p>假期综合症治愈指南 ▏中国音乐公告牌TOP100第五周榜单看点</p>
                </div>
            </div>
            <div class="sidebar-interview">
                <p id="title">
                    <span><strong>艺人采访</strong></span>
                    <span>INTERVIEW</span>
                </p>
                <div class="contain1">
                    <img src="5f12c2240134518e8d21a92d128ffc1d.jpg"><span>WE MEET YOU 第三十期丨前奏响起，遇见达西</span>
                </div>
                <div class="contain1">
                    <img src="陈奕迅.jpg"><span>WE MEET YOU 第二十九期 | 陈奕迅：爱的见解</span>
                </div>
                <div class="contain1">
                    <img src="南开.jpg"><span>WE MEET YOU 第二十八期 | 鞠起：南开学霸无法停止的音乐梦</span>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">

            <div class="footerLogo">
                <img src="logo_footer.png">
            </div>
            <strong><a href="#">关于我们</a></strong>
            <strong><a href="#">联系我们</a></strong>
            <strong><a href="#">Billboard美国</a></strong>
            <p>Copyright©2016-2017 Billboard China</p>
            <p>All Rights Reserved</p>
            <p>制作团队：X&S</p>
            <div class="twitter"><p href="#"><img src="Twitter.png"></p></div>
        </div>
    </div>
</div>
<a id="button" title="To Top"  rel="script" style="display: none"> <strong>∧</strong></a>
</body>

<script type="text/javascript" class="bun">

    window.onload=function () {
        var topButton= document.getElementById("button");
        var timer=null;
        var pageHight=document.documentElement.clientHeight;
        window.onscroll=function () {
            var backtop=document.body.scrollTop;
            if(backtop>=pageHight)
            {
                topButton.style.display = "block";
            }

            else
                topButton.style.display = "none";
        }
        topButton.onclick = function ()
        {
            timer = setInterval(function ()
            {
                var backtop = document.body.scrollTop;              //速度操作  减速
                var speedtop = backtop / 5;
                document.body.scrollTop = backtop - speedtop;  //高度不断减少
                if (backtop == 0)
                {  //滑动到顶端
                    clearInterval(timer);  //清除计时器
                }
            },30)
        }
    }
</script>

</html>