<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .top2{color: white;overflow: hidden;  width: 1000px;height: 70px;position: relative;top: 70px;left: 250px;border-bottom: #cccccc dashed 3px;
            padding-bottom: 30px;margin-bottom: 50px;top: 100px;}
        #img2{
            height: 51px;
            width: 261px;
            background-repeat: no-repeat;
            position: relative;top: 5px;left: 5px;
        }
        .top2>a{
            float: left;
            font-size: 23px;
            font-weight: bolder;
            font-family: Arial;
            color: black;
            text-decoration: none;
            padding-left: 30px;
            position: relative;
            left: 420px;top: -35px;
        }
        .top2>a:hover{color:deepskyblue;}
        #t1{color: white;background-color: deepskyblue;padding-left: 7px;width: 70px;height: 34px;text-align: center;margin-top: 2px;}
        .t2{padding-left:20px;width:auto;height:auto;font-size:20px;margin-top:6px;}
        #t2{position: relative;left: 415px;}
    </style>
    <!--滑轮图-->
    <style>
        .hua{width: 1100px;height: 450px;position: relative;top: 80px;left: 170px;}
        .tu{width: 880px;height: 410px;position: relative;left: 10px;top: 15px;}
        dd>img{position: relative;left: -40px;}
        .tu dl,.tu dd{list-style: none}
        .tu dt{position: absolute;bottom: 5px;right: 5px;}
        .tu dl dt a{
            display: block;float: left;
            width: 13px;height: 13px;margin: 2px;
            border: #963 solid 1px;border-radius: 15px;
            background-color: white;
            text-decoration: none;text-align: center;
            padding: 0px;font-size: 12px;
            position: relative;;left: 750px;top: 370px;
        }
        .tu dl dt a:hover{background-color: deepskyblue}
    </style>

    <!--榜单-->
    <style>
        .bangdan{width: 300px;position: absolute;left: 870px;top: 10px;}
        .nr{width: 300px;height: 700px;position: relative;top: -30px;}
        li{list-style: none}
        li>a{color: black}
        .xintu1{position: relative;left: 0px;top: 28px;}
        .xintu1:hover{filter: blur(2px);}
        .biao1{position: relative;left: 130px;top: -100px;font-size: 20px;font-family: Arial}
        .biao1{width: 200px;height: 0px;}
        .biao1>span{font-size: 15px;color: darkorange}
        .biao1>span:hover{color: deepskyblue}
        .nei{font-size: 13px;font-family: Arial}

    </style>

    <!--主要内容-->
    <style>
        .main{width: 1240px;height: 1050px;position: relative;left: 165px;top: 50px;}
        .new{width: 1240px;height: 330px;}
        .tx{width: 300px;height: 212px;position: relative;left: 920px;top: 20px;}
        h2>span:first-child{font-family: Arial;padding-left: 20px;}
        h2>span:last-child{color: lightgray}
        .t1:hover{filter: blur(2px);}
        .xw{width: 950px;height: 280px;position: absolute;top: 10px;left: 30px;}
        .xwl{width: 300px;height: 250px;float: left;position: relative;left: -60px;top: -10px;}
       h3{font-size: 15px;overflow: hidden;}
        .xwt:hover{filter: blur(2px);}
        h3,h3+p:hover{color: deepskyblue}
        .tn{width: 1300px;height: 250px;position: relative;top: 0px;}
        .xw2{width: 300px;height: 250px;float: left;position: relative;left: -35px;top: 0px;padding-left: 10px;}

        .main1{width: 1250px;height: 500px;position: relative;top: -30px;}
        .pinglun{width: 360px;height: 474px;}
        div[class="pinglun"]>h2{position: relative;top: -20px;}
        .pl{width: 360px;height: 150px;border: 2px solid lightgray;position: relative;left: -40px;top: -20px;}
        .pl:hover{border: 2px solid deepskyblue;}
        h3{padding-left: 15px;padding-top: 8px;position: relative;top: -10px;left: -10px;}
        h3+p{padding-left: 25px;padding-top: 10px;position: relative;top: -18px;left: -20px;}

        .bz{width: 400px;height: 505px;position: relative;left: 420px;top: -480px;}
        .hot100{width: 360px;height: 155px;background-color: lightgray;}
        #phot{position: absolute;left: 170px;top: 55px;}
        .pz1{position: relative;left:20px;top:5px;font-family: Arial;font-size: 23px;}
        .pz2{font-family: Arial;font-size: 15px;position: relative;top: 10px;left: 10px;}
        .pz2 a:hover{color: yellow}

        .song{width: 360px;height: 505px;position: relative;left: 850px;top: -1000px;}
        .nr{width: 310px;height: 300px;position: relative;}
        .newr{list-style: square;width: 300px;height: 60px;position: relative;top: 10px;padding-top: 20px;}
        .newr>a{text-decoration: none;color: gray;}
        .newr>a:hover{color: lightseagreen   }
        .newr:hover{color: lightseagreen ; }
        div[class="song"] h2{position: relative;left:30px; }

        .lt{position: relative;top: 40px;}
        #ht:hover{filter: blur(2px)}
    </style>
    <!--滚动图-->
    <script>
        function bei1() {
            document.getElementById("bei").src="imag/h1.jpg";
        }
        function bei2() {
            document.getElementById("bei").src="imag/h2.jpg";
        }
        function bei3() {
            document.getElementById("bei").src="imag/h3.jpg";
        }
        function bei4() {
            document.getElementById("bei").src="imag/h4.jpg"
        }
        function bei5() {
            document.getElementById("bei").src="imag/h5.jpg"
        }
    </script>
    <!--顶部底部-->
    <style>

        a{text-decoration:none}
        a,img{border:0}
        a,body,h3{color:#333}
        li{list-style: none}

        .fix-top{background-color:#000;color:#fff;width:100%;z-index:999999;font-size:16px;position:fixed;left:0;top:0}
        .fix-top .container>span{font-family: Arial}
        .fix-top .top{height: 22px;padding: 14px 0;line-height:2px;overflow:hidden;}
        .fix-top li{float:left;margin-right:30px}
        .fix-top li a{color: #fff;heigth:100%;display: inline-block}
        .fix-top li a:hover{color:#03bbf2}
        .footer{z-index: 9999;height:260px;background-color:#000;width:100%;margin-top:200px;padding-top:60px;overflow: hidden}
        .footer .container div{float: left}
        .footer .footerLogo{height: 150px;width: 342px;border-right: #333333 1px solid;text-align: center}
        .footer strong a{display: inline-block;font-size: 19px;text-align: center;color: #ffffff;line-height:18px;margin: 35px 30px 30px 140px}
        .container p{display: block;color: #cccccc;text-align: center;font-size: 15px;margin-top: auto}
        .container a:hover{color: #cccccc}
        .container{width:1200px;margin:0 auto;position: relative;}
        .clearfix{zoom:1;display:block}
        .footer .logo-footer img:hover{filter:alpha(opacity:100);opacity:1}
        * html .clearfix{height:1%}
        .f1{float:left;zoom: 1;margin-top: 10px;}
        .fr{float: right;zoom: 1}
        .f14{font-size: 14px;margin-top: 10px;}
        .flag{margin: 0px 0px 20px 20px;position: relative;top: 0px}
        .twitter{height:10px;width:10px;position: relative;bottom: 10px;right: 0px;margin-left: 730px}
        #TopLogo{margin-top: 0px;margin-left:0px;position: relative;width:150px}
        #last{position: relative;left: 175px;}
    </style>

    <style>
        #button{width: 50px;height: 50px;border-radius: 8px;background-color: #cccccc;border: #cccccc hidden 1px;
            font-size: x-large;color: #ffffff;position: fixed;bottom: 100px;right: 150px;text-align: center;line-height: 45px}
        #button:hover{color: #03bbf2;cursor: pointer}
    </style>
    <title>首页</title>
</head>
<body>
<div class="fix-top">
    <div class="container top clearfix">
        <h2 class="flag fr">
            <img src="imag/China20Flag.png" width="26" height="26">
        </h2>
        <span class="fr f14">Welcome To Billboard China ! </span>
        <h1 class="f1" id="TopLogo">
            <a href="billboard%20制作.html"><img src="imag/logo_white.png"></a>
        </h1>
        <ul class="top-word f1 clearfix">
            <li><a href="shouye.html">首页</a></li>
            <li><a href="#">乐评</a></li>
            <li><a href="2.html">新闻</a></li>
            <li><a href="#">采访</a></li>
            <li><a href="billboard%20Hot%20100.html">榜单</a></li>
            <li><a href="3.html">专题</a></li>
            <li><a href="#">公告牌音乐奖</a></li>

        </ul>
    </div>
</div>
<div class="top2">
    <img src="imag/logo.png" height="52" width="261" id="img2"/>
    <br/>
    <a href="2.html" target="_blank" id="t1" >新闻</a>
    <a href="billboard%20Hot%20100.html"  class="t2">Hot100</a>
    <a href="#"  class="t2">Billboard200</a>
    <a href="#" >采访</a>
    <a href="3.html" id="t2">专题</a>
</div>

<!--滑轮图-->
<div class="hua">
    <div class="tu">
        <dl>
            <dt>
                <a href="#" onmousemove="bei1()" id="g1"></a>
                <a href="#" onmousemove="bei2()" id="g2"></a>
                <a href="#" onmousemove="bei3()" id="g3"></a>
                <a href="#" onmousemove="bei4()" id="g4"></a>
                <a href="#" onmousemove="bei5()" id="g5"></a>
                <div><img src="imag/h1.jpg" width="880px" height="400px;" id="bei"/></div>
            </dt>
        </dl>
    </div>

    <div class="bangdan">

        <ul class="nr">
            <li>
                <a href="billboard%20Hot%20100.html"><img src="imag/s1.jpg" height="100" width="110" class="xintu1"/>
                    <p class="biao1">HOT 100<br/> <span class="nei">Ariana Grande新歌《Thank You, Next》空降冠军，成为第32首空降冠单，也是她的首支冠军单曲。</span></p></a>
            </li>

            <li>
                <a href="#"><img src="imag/s2.jpg" height="100" width="110" class="xintu1"/>
                    <p class="biao1">BILLBOARD 200<br/><span class="nei">Kane Brown 《Experiment》</span></p> </a>
            </li>

            <li>
                <a href="#"><img src="imag/s3.jpg" height="100" width="110" class="xintu1"/>
                    <p class="biao1">公告牌TOP 100<br/><span class="nei">第十一周榜单（有效期至2018年11月23日）</span></p> </a>
            </li>
        </ul>
    </div>
</div>

<!--主要内容-->
<div class="main">
<!--每日新闻-->
    <div class="new">
        <div class="tx">
            <h2>人物特写<span>INTERVIEW</span></h2>
            <a href="#"><img src="imag/tx.jpg" height="169" width="300" class="t1"/></a>
        </div>
        <div class="xw">
            <h2>每日新闻<span>DAILY NEWS</span></h2>
            <ul>
                <li class="xwl"><a href="Avril%20Lavgine.html"><img src="av3.jpg" height="160" width="280" class="xwt"/>
                    <h3>Avril Lavigne 强势为回归！！</h3><p>今天凌晨，艾薇儿在社交媒体上晒出一张宣传图，宣布自己的全新单曲将于9月19号正式释出。
                        时隔四年....</p></a></li>
                <li class="xwl"><a href="1.html"><img src="imag/biao1.jpg" height="160" width="280" class="xwt"/>
                    <h3>众声喧哗的世界，需要“最好的耳朵”</h3><p>出道11年“小球”庄鹃瑛温暖的歌声、满满的能量陪伴许多孤单、失落与需要力...</p></a></li>
                <li class="xwl"><a href="4.html"><img src="imag/t9.jpg" height="160" width="280" class="xwt"/>
                    <h3>Billboard冠单系列丨Taylor Swift绝妙创</h3><p>毫无疑问，当你提及TS，“手撕前男友”绝对是她重要的标签之一。</p></a></li>
            </ul>
        </div>
    </div>
<!--图片新闻-->
    <div class="tn">
        <h2>图片新闻<span>PHOTO NEWS</span></h2>
        <ul>
            <li class="xw2"><a href="#"><img src="imag/pn1.jpg" height="160" width="280" class="xwt"/> </a></li>
            <li class="xw2"><a href="#"><img src="imag/pn2.jpg" height="160" width="280" class="xwt"/> </a></li>
            <li class="xw2"><a href="#"><img src="imag/pn3.jpg" height="160" width="280" class="xwt"/> </a></li>
            <li class="xw2"><a href="#"><img src="imag/pn4.jpg" height="160" width="280" class="xwt"/> </a></li>
        </ul>
    </div>
<!--评论 歌曲等-->
    <div class="main1">
        <div class="pinglun">
            <h2>榜单评论<span>CHART BEATS</span></h2>
            <ul>
                <li class="pl">
                    <div>
                        <h3>Travis Scott的“ASTROWORLD”一举夺魁...</h3>
                        <p>为您揭晓本周的Billboard 200榜单榜单</p>
                    </div>
                </li>
                <li class="pl">
                    <h3>Despacito继续锁定头名，或将成为年冠单曲</h3>
                    <p>本周，西语神话《Despacito》继续锁定头名位置</p>
                </li>
                <li class="pl">
                    <h3>西语神话持续霸榜，断眉挺进前十</h3>
                    <p>断眉 Charlie Puth的《Attention》较上周前进三位，顺利挺进前十。</p>
                </li>
            </ul>
        </div>

        <div class="bz">
            <h2>BILLBOARD榜单</h2>
            <div class="hot100">
                <h3><a href="billboard%20Hot%20100.html" class="pz1">HOT100</a></h3>
                <p class="pz2"><a href="#">2018年11月23日</a></p>
                <a href="billboard%20Hot%20100.html"><img src="imag/hot100.jpg" height="148" width="194" id="phot"/></a>
            </div>
            <div class="lt" ><a href="#"><img src="imag/new3.jpg" height="210" width="370" id="ht"/></a></div>
        </div>
        <div class="song">
                <h2>音乐欣赏<span>SONGS</span></h2>
            <ul class="nr">
                <li class="newr">
                    <a href="https://music.163.com/#/song?id=515269424&userid=535803675">歌曲：Wolves <br/>歌手：Selena Gomez / Marshmello</a>
                </li>
                <li class="newr">
                    <a href="http://music.163.com/song/436487129/?userid=333396349">歌曲：Move Your Body<br/>歌手：Sia / Alan Walker</a>
                </li>
                <li class="newr">
                    <a href="https://music.163.com/#/song?id=1310906383&userid=333396349"> 歌曲：Head Above Water<br/>歌手：Avril Lavigne</a>
                </li>
                <li class="newr">
                    <a href="http://music.163.com/song?id=33682582&userid=535803675">歌曲：Throne<br/>歌手：Bring Me the Horizon</a>
                </li>
                <li class="newr">
                    <a href="https://music.163.com/#/song?id=29922069&userid=535803675">歌曲：Ready To Fight<br/>歌手：Roby Fayer </a>
                </li>
                <li class="newr">
                    <a href="https://music.163.com/#/song?id=440317250&userid=333396349">歌曲：Left Right Left<br/>歌手：Charlie Puth</a>
                </li>
            </ul>
        </div>

    </div>
</div>
<!--底部-->
<div class="footer">
    <div class="container">

        <div class="footerLogo">
            <img src="imag/logo_footer.png">
        </div>
        <strong><a href="#">关于我们</a></strong>
        <strong><a href="#">联系我们</a></strong>
        <strong><a href="#">Billboard美国</a></strong>
        <p>Copyright©2016-2017 Billboard China</p>
        <p>All Rights Reserved</p>
        <p>制作团队：X&S</p>
        <div class="twitter"><p href="#"><img src="imag/Twitter.png"></p></div>
    </div>
</div>

<script>
    window.onload=function () {
        var topButton= document.getElementById("button");
        var timer=null;
        var pageHight=document.documentElement.clientHeight;
        window.onscroll=function () {
            var backtop=document.body.scrollTop;
            if(backtop>=pageHight)
            {
                topButton.style.display = "block";
            }

            else
                topButton.style.display = "none";
        }
        topButton.onclick = function ()
        {
            timer = setInterval(function ()
            {
                var backtop = document.body.scrollTop;              //速度操作  减速
                var speedtop = backtop / 5;
                document.body.scrollTop = backtop - speedtop;  //高度不断减少
                if (backtop == 0)
                {  //滑动到顶端
                    clearInterval(timer);  //清除计时器
                }
            },30)
        }
    }
</script>
<a id="button" title="To Top"  rel="script" style="display: none"> <strong>∧</strong></a>
</body>
</html>