<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--顶部底部-->
    <style>

        a{text-decoration:none}
        a,img{border:0}
        a,body,h3{color:#333}
        li{list-style: none}

        .fix-top{background-color:#000;color:#fff;width:100%;z-index:999999;font-size:16px;position:fixed;left:0;top:0}
        .fix-top .container>span{font-family: Arial}
        .fix-top .top{height: 22px;padding: 14px 0;line-height:2px;overflow:hidden;}
        .fix-top li{float:left;margin-right:30px}
        .fix-top li a{color: #fff;heigth:100%;display: inline-block}
        .fix-top li a:hover{color:#03bbf2}
        .footer{z-index: 9999;height:260px;background-color:#000;width:100%;margin-top:-300px;padding-top:60px;overflow: hidden;position: relative;}
        .footer .container div{float: left}
        .footer .footerLogo{height: 150px;width: 342px;border-right: #333333 1px solid;text-align: center}
        .footer strong a{display: inline-block;font-size: 19px;text-align: center;color: #ffffff;line-height:18px;margin: 35px 30px 30px 140px}
        .container p{display: block;color: #cccccc;text-align: center;font-size: 15px;margin-top: auto}
        .container a:hover{color: #cccccc}
        .container{width:1200px;margin:0 auto;position: relative;}
        .clearfix{zoom:1;display:block}
        .footer .logo-footer img:hover{filter:alpha(opacity:100);opacity:1}
        * html .clearfix{height:1%}
        .f1{float:left;zoom: 1;margin-top: 10px;}
        .fr{float: right;zoom: 1}
        .f14{font-size: 14px;margin-top: 10px;}
        .flag{margin: 0px 0px 20px 20px;position: relative;top: 0px}
        .twitter{height:10px;width:10px;position: relative;bottom: 10px;right: 0px;margin-left: 730px}
        #TopLogo{margin-top: 0px;margin-left:0px;position: relative;width:150px}
        #last{position: relative;left: 175px;}
    </style>

    <style>
        .deng{width: 500px;height: 350px;position: relative;top:-740px;left:610px;background-color:lightgray;border: 3px solid lightgray}
        label{position: relative;left: 120px;top: 40px;}
        #pass{position: relative;left: 16px;}
        input[type="submit"]{width: 150px;position: relative;left: 50px;background-color: greenyellow}
        input[type="reset"]{width: 150px;position: relative;left: 50px;background-color: greenyellow}
        input[type="submit"]:active,input[type="reset"]:active{color: #03bbf2}
        .fc:focus{background-color: lightblue}
    </style>
    <title>登录与注册</title>
</head>
<body>
<div class="fix-top">
    <div class="container top clearfix">
        <h2 class="flag fr">
            <img src="imag/China20Flag.png" width="26" height="26">
        </h2>
        <span class="fr f14">Welcome To Billboard China ! </span>
        <h1 class="f1" id="TopLogo">
            <a href="billboard%20制作.html"><img src="imag/logo_white.png"></a>
        </h1>
        <ul class="top-word f1 clearfix">
            <li><a href="shouye.html">首页</a></li>
            <li><a href="#">乐评</a></li>
            <li><a href="2.html">新闻</a></li>
            <li><a href="#">采访</a></li>
            <li><a href="billboard%20Hot%20100.html">榜单</a></li>
            <li><a href="3.html">专题</a></li>
            <li><a href="#">公告牌音乐奖</a></li>

        </ul>
    </div>
</div>
<div class="bj">
<img src="imag/zc.jpg" height="100%" width="100%"/>
</div>
<!--登录和注册-->
<div class="deng">
    <div class="xinxi">
        <form action="#" method="get">
            <label >用户名：<input type="text"  class="fc"></label><br/><br/>
            <label >密码：<input type="password" id="pass" class="fc"></label><br/><br/>
            <label>性别：</label>
            <label>男<input type="radio"> </label>
            <label>女<input type="radio"> </label><br/><br/>
            <label>请上传头像：<input type="file"></label><br/><br/>
            <label>请输入电子邮箱：<input type="email" class="fc"></label><br/><br/>
            <label><input type="submit" value="提交"></label><br/><br/>
            <label><input type="reset" value="重置"></label>
            <label></label>
        </form>
    </div>


</div>
<!--底部-->
<div class="footer">
    <div class="container">

        <div class="footerLogo">
            <img src="imag/logo_footer.png">
        </div>
        <strong><a href="#">关于我们</a></strong>
        <strong><a href="#">联系我们</a></strong>
        <strong><a href="#">Billboard美国</a></strong>
        <p>Copyright©2016-2017 Billboard China</p>
        <p>All Rights Reserved</p>
        <p id="last">制作团队：X&S</p>
        <div class="twitter"><p href="#"><img src="imag/Twitter.png"></p></div>
    </div>
</div>
</body>
</html>